/*
 * modules.conf
 *
 * This configuration file specifies which modules to load for the IRC server.
 *
 * Syntax:
 * loadmodule "module_name.la" [ : attribute1 [, attribute2, ...] ];
 *
 * - "module_name.la" : The name of the module file to load.
 * - "core"           : Essential for server functionality; can be reloaded but not unloaded.
 * - "resident"       : Cannot be unloaded or reloaded once loaded.
 *
 * Note: If no attributes (core, resident) are specified, the module is considered
 *       a regular, non-essential module that can be loaded and unloaded as needed.
 */

/*
 * module_base_path: specifies the base directory for module files, relative to the
 * ircd working directory.
 */
module_base_path = "lib/ircd-hybrid/modules";

loadmodule "m_accept.la";
loadmodule "m_admin.la";
loadmodule "m_away.la";
loadmodule "m_bmask.la" : core;
loadmodule "m_cap.la";
loadmodule "m_capab.la";
loadmodule "m_certfp.la";
loadmodule "m_close.la";
loadmodule "m_connect.la";
loadmodule "m_die.la" : core;
loadmodule "m_dline.la";
loadmodule "m_encap.la";
loadmodule "m_eob.la";
loadmodule "m_error.la" : core;
loadmodule "m_etrace.la";
loadmodule "m_globops.la";
loadmodule "m_hash.la";
loadmodule "m_help.la";
loadmodule "m_info.la";
loadmodule "m_invite.la";
loadmodule "m_ison.la";
loadmodule "m_join.la" : core;
loadmodule "m_kick.la" : core;
loadmodule "m_kill.la" : core;
loadmodule "m_kline.la";
loadmodule "m_knock.la";
loadmodule "m_links.la";
loadmodule "m_list.la";
loadmodule "m_locops.la";
loadmodule "m_lusers.la";
loadmodule "m_map.la";
loadmodule "m_message.la" : core;
loadmodule "m_metadata.la";
loadmodule "m_mlock.la" : core;
loadmodule "m_mode.la" : core;
loadmodule "m_module.la" : resident;
loadmodule "m_monitor.la";
loadmodule "m_motd.la";
loadmodule "m_names.la";
loadmodule "m_nick.la" : core;
loadmodule "m_oper.la";
# loadmodule "m_opme.la";
loadmodule "m_part.la" : core;
loadmodule "m_pass.la";
loadmodule "m_ping.la";
loadmodule "m_pong.la";
loadmodule "m_post.la";
loadmodule "m_quit.la" : core;
loadmodule "m_rehash.la";
loadmodule "m_restart.la";
loadmodule "m_resv.la";
loadmodule "m_resync.la";
loadmodule "m_server.la" : core;
loadmodule "m_set.la";
loadmodule "m_sjoin.la" : core;
loadmodule "m_squit.la" : core;
loadmodule "m_stats.la";
loadmodule "m_svinfo.la";
loadmodule "m_svsaccount.la";
loadmodule "m_svshost.la";
loadmodule "m_svsjoin.la";
loadmodule "m_svskill.la";
loadmodule "m_svsmode.la";
loadmodule "m_svsnick.la";
loadmodule "m_svspart.la";
loadmodule "m_svstag.la";
loadmodule "m_tburst.la";
loadmodule "m_time.la";
loadmodule "m_tmode.la" : core;
loadmodule "m_topic.la";
loadmodule "m_trace.la";
loadmodule "m_undline.la";
loadmodule "m_unkline.la";
loadmodule "m_unresv.la";
loadmodule "m_unxline.la";
loadmodule "m_user.la";
loadmodule "m_userhost.la";
loadmodule "m_version.la";
loadmodule "m_wallops.la";
loadmodule "m_webirc.la";
loadmodule "m_who.la";
loadmodule "m_whois.la";
loadmodule "m_whowas.la";
loadmodule "m_xline.la";
