; ircd-hybrid-7 custom message file
; Copyright (C) 2000
; David Taylor <davidt@yadt.co.uk>, 2000.
; $Id$

RPL_WELCOME:             :%s 001 %s :ALL YOUR BASE ARE BELONG TO %s, %s!!!
RPL_CREATED:             :%s 003 %s :Someone set up us the server %s
RPL_ISUPPORT:            :%s 005 %s %s :are moved for great justice
RPL_REDIR:               :%s 010 %s %s %d :You have no chance to survive make this Server/Port instead. Ha ha ha.
RPL_STATSUPTIME:         :%s 242 %s :Someone set up us the bomb %d days, %d:%02d:%02d ago
RPL_LUSERCLIENT:         :%s 251 %s :There are %d minor Zigs and %d invisible on %d servers
RPL_LUSEROP:             :%s 252 %s %d :Zigs online
RPL_LUSERME:             :%s 255 %s :%d clients and %d servers are belong to me
RPL_LOAD2HI:             :%s 263 %s :What you say!?? The server is moving too many zigs..
RPL_LOCALUSERS:          :%s 265 %s :%d users (max %d) are belong to me
RPL_GLOBALUSERS:         :%s 266 %s :%d users (max %d) are belong to the network
RPL_UNAWAY:              :%s 305 %s :OK, you're not /away anymore. Did you move Zig for great justice?
RPL_NOWAWAY:             :%s 306 %s :OK, you're /away now. Hurry back!
RPL_YOUREOPER:           :%s 381 %s :SOMEONE SET YOU UP THE /KILL FOR GREAT JUSTICE!
ERR_NOSUCHNICK:          :%s 401 %s %s :No such Zig
ERR_TOOMANYCHANNELS:     :%s 405 %s %s :Too many channels are belong to you
ERR_WASNOSUCHNICK:       :%s 406 %s %s :There was no such Zig
ERR_TOOMANYTARGETS:      :%s 407 %s %s :Too many recipients. Your message is only belong to %d
ERR_NORECIPIENT:         :%s 411 %s :No Zigs Moved (%s)
ERR_UNKNOWNCOMMAND:      :%s 421 %s %s :THAT COMMAND IS NOT BELONG TO ME!!!
ERR_NOMOTD:              :%s 422 %s :MOTD file is not belong to me
ERR_NICKNAMEINUSE:       :%s 433 %s %s :Zig is belong to someone else.
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :You know what you doing, you need +o
ERR_CANTKILLSERVER:      :%s 483 %s :You have no chance to kill a SERVER make your time.
