; ircd-hybrid-7 custom message file
; Copyright (C) 2003-2005, Piotr Ni¿yñski <nizynski@sysplex.pl>
; Coding: ISO-8859-2 * CP-1250
; $Id$

RPL_WELCOME:            :%s 001 %s :Witaj w sieci IRC %s, %s
RPL_YOURHOST:           :%s 002 %s :Twój host to %s, obecna wersja %s
RPL_CREATED:            :%s 003 %s :Ten serwer zosta³ utworzony %s
RPL_ISUPPORT:           :%s 005 %s %s :sa obs³ugiwane przez ten serwer
RPL_REDIR:              :%s 010 %s %s %d :Proszê u¿ywaæ tego serwera/portu
RPL_MAPEND:             :%s 017 %s :Koniec /MAP
RPL_YOURID:             :%s 042 %s %s :Twój unikalny ID
RPL_ENDOFSTATS:         :%s 219 %s %c :Koniec raportu /STATS
RPL_STATSUPTIME:        :%s 242 %s :Serwer dzia³a %d dni, %d:%02d:%02d
RPL_STATSCONN:          :%s 250 %s :Najwy¿sza liczba po³aczeñ: %d (%d klientów) (%llu od startu serwera)
RPL_LUSERCLIENT:        :%s 251 %s :Jest %d u¿ytkowników i %d niewidzialnych na %d serwerach
RPL_LUSEROP:            :%s 252 %s %d :aktywnych IRC Operatorów
RPL_LUSERUNKNOWN:       :%s 253 %s %d :- liczba niezarejestrowanych po³aczeñ
RPL_LUSERCHANNELS:      :%s 254 %s %d :- liczba utworzonych kana³ów
RPL_LUSERME:            :%s 255 %s :Mam %d po³aczonych klientów, serwerów: %d
RPL_ADMINME:            :%s 256 %s :Informacje administracyjne o %s
RPL_LOAD2HI:            :%s 263 %s :Obcia¿enie serwera jest chwilowo zbyt du¿e. Proszê zaczekaæ chwilê i spróbowaæ ponownie.
RPL_LOCALUSERS:         :%s 265 %s :Liczba lokalnych u¿ytkowników: %d  Rekord: %d
RPL_GLOBALUSERS:        :%s 266 %s :Liczba globalnych u¿ytkowników: %d  Rekord: %d
RPL_ENDOFACCEPT:        :%s 282 %s :Koniec listy /ACCEPT.
RPL_UNAWAY:             :%s 305 %s :Zdjêto flagê nieobecnosci
RPL_NOWAWAY:            :%s 306 %s :Ustawiono flagê nieobecnosci
RPL_WHOISADMIN:         :%s 313 %s %s :jest administratorem serwera
RPL_WHOISOPERATOR:      :%s 313 %s %s :jest operatorem IRC
RPL_ENDOFWHO:           :%s 315 %s %s :Koniec listy /WHO.
RPL_WHOISIDLE:          :%s 317 %s %s %d %d :sekund bezczynnosci, czas zalogowania
RPL_ENDOFWHOIS:         :%s 318 %s %s :Koniec listy /WHOIS.
RPL_LISTSTART:          :%s 321 %s Kana³ :U¿ytkownicy  Temat
RPL_LISTEND:            :%s 323 %s :Koniec /LIST
RPL_NOTOPIC:            :%s 331 %s %s :Brak ustawionego tematu.
RPL_WHOISACTUALLY:      :%s 338 %s %s %s :w rzeczywistosci u¿ywa hosta
RPL_ENDOFINVEXLIST:     :%s 347 %s %s :Koniec listy zaproszeñ kana³owych
RPL_ENDOFEXCEPTLIST:    :%s 349 %s %s :Koniec listy wyjatków kana³owych
RPL_ENDOFLINKS:         :%s 365 %s %s :Koniec listy /LINKS.
RPL_ENDOFNAMES:         :%s 366 %s %s :Koniec listy /NAMES.
RPL_ENDOFBANLIST:       :%s 368 %s %s :Koniec listy banów kana³owych
RPL_ENDOFWHOWAS:        :%s 369 %s %s :Koniec /WHOWAS
RPL_INFOSTART:          :%s 373 %s :Informacje o serwerze
RPL_ENDOFINFO:          :%s 374 %s :Koniec listy /INFO.
RPL_ENDOFMOTD:          :%s 376 %s :Koniec komendy /MOTD.
RPL_HOSTHIDDEN:         :%s 396 %s %s :zastêpuje teraz Twój host
ERR_NOSUCHNICK:         :%s 401 %s %s :Nie ma takiego nicka/kana³u
ERR_NOSUCHSERVER:       :%s 402 %s %s :Nie ma takiego serwera
ERR_NOSUCHCHANNEL:      :%s 403 %s %s :Nie ma takiego kana³u
ERR_CANNOTSENDTOCHAN:   :%s 404 %s %s :Nie mo¿na wys³aæ na kana³
ERR_TOOMANYCHANNELS:    :%s 405 %s %s :Masz zbyt du¿o otwartych kana³ów
ERR_WASNOSUCHNICK:      :%s 406 %s %s :Nie by³o takiego nicka
ERR_TOOMANYTARGETS:     :%s 407 %s %s :Zbyt wiele adresatów. Obs³u¿ono tylko %d
ERR_NOORIGIN:           :%s 409 %s :Nie podano zród³a
ERR_NORECIPIENT:        :%s 411 %s :Nie podano adresata (%s)
ERR_NOTEXTTOSEND:       :%s 412 %s :Brak tekstu do wys³ania
ERR_NOTOPLEVEL:         :%s 413 %s %s :Nie podano TLD
ERR_WILDTOPLEVEL:       :%s 414 %s %s :W TLD nie mo¿e byæ znaków maskujacych
ERR_UNKNOWNCOMMAND:     :%s 421 %s %s :Nieznana komenda
ERR_NOMOTD:             :%s 422 %s :Brakuje pliku MOTD
ERR_NOADMININFO:        :%s 423 %s %s :Brak dostêpnych informacji administracyjnych
ERR_NONICKNAMEGIVEN:    :%s 431 %s :Nie podano nicka
ERR_ERRONEUSNICKNAME:   :%s 432 %s %s :Nieprawid³owy nick
ERR_NICKNAMEINUSE:      :%s 433 %s %s :Nick jest zajêty.
ERR_UNAVAILRESOURCE:    :%s 437 %s %s :Nick/kana³ jest tymczasowo niedostêpny
ERR_NICKTOOFAST:        :%s 438 %s %s %s :Zbyt szybka zmiana nicka. Proszê odczekaæ %d sekund.
ERR_SERVICESDOWN:       :%s 440 %s :Serwisy sa obecnie niedostêpne
ERR_USERNOTINCHANNEL:   :%s 441 %s %s %s :Nie ma takiego u¿ytkownika na tym kanale
ERR_NOTONCHANNEL:       :%s 442 %s %s :Nie jestes na tym kanale
ERR_USERONCHANNEL:      :%s 443 %s %s %s :jest ju¿ na kanale
ERR_NOTREGISTERED:      :%s 451 %s :Twoje po³aczenie nie jest jeszcze zarejestrowane
ERR_ACCEPTFULL:         :%s 456 %s :Lista ACCEPT jest przepe³niona
ERR_ACCEPTEXIST:        :%s 457 %s %s :jest ju¿ na Twojej liscie ACCEPT
ERR_ACCEPTNOT:          :%s 458 %s %s :nie jest na Twojej liscie ACCEPT
ERR_NEEDMOREPARAMS:     :%s 461 %s %s :Za ma³o parametrów
ERR_ALREADYREGISTRED:   :%s 462 %s :Nie mo¿esz zarejestrowaæ siê ponownie
ERR_PASSWDMISMATCH:     :%s 464 %s :Nieprawid³owe has³o
ERR_CHANNELISFULL:      :%s 471 %s %s :Nie mo¿na wejsc na kana³ (+l)
ERR_UNKNOWNMODE:        :%s 472 %s %c :to dla mnie nieznany tryb
ERR_INVITEONLYCHAN:     :%s 473 %s %s :Nie mo¿na wejsc na kana³ (+i)
ERR_BANNEDFROMCHAN:     :%s 474 %s %s :Nie mo¿na wejsc na kana³ (+b)
ERR_BADCHANNELKEY:      :%s 475 %s %s :Nie mo¿na wejsc na kana³ (+k)
ERR_BANLISTFULL:        :%s 478 %s %s %s :Lista banów kana³owych jest przepe³niona
ERR_BADCHANNAME:        :%s 479 %s %s :Niedopuszczalna nazwa kana³u
ERR_NOPRIVILEGES:       :%s 481 %s :Brak uprawnieñ - nie jestes IRC Operatorem
ERR_CHANOPRIVSNEEDED:   :%s 482 %s %s :Nie jestes operatorem kana³u
ERR_RESTRICTED:         :%s 484 %s :Twoje po³aczenie jest objête restrykcja
ERR_NOOPERHOST:         :%s 491 %s :Tylko nieliczni smiertelnicy moga uzyskaæ prawa IRC Operatora
ERR_UMODEUNKNOWNFLAG:   :%s 501 %s :Nieznana flaga MODE
ERR_USERSDONTMATCH:     :%s 502 %s :Nie mo¿esz zmieniaæ trybów innych u¿ytkowników
ERR_GHOSTEDCLIENT:      :%s 503 %s :Wiadomosc dla %s nie mo¿e byæ dostarczona
ERR_USERNOTONSERV:      :%s 504 %s %s :U¿ytkownik nie korzysta z tego serwera
ERR_WRONGPONG:          :%s 513 %s :Aby siê po³aczyæ, wpisz /QUOTE PONG %lu
ERR_LISTSYNTAX:         :%s 521 %s :Z³a sk³adnia dla LIST, wpisz /QUOTE HELP LIST
ERR_HELPNOTFOUND:       :%s 524 %s %s :Nie odnaleziono pomocy
RPL_WHOISSECURE:        :%s 671 %s %s :u¿ywa SSL (bezpiecznego po³aczenia)
RPL_ENDOFHELP:          :%s 706 %s %s :Koniec /HELP.
RPL_KNOCK:              :%s 710 %s %s %s!%s@%s :prosi o zaproszenie.
RPL_KNOCKDLVR:          :%s 711 %s %s :Twój KNOCK zosta³ dostarczony.
ERR_TOOMANYKNOCK:       :%s 712 %s %s :Zbyt wiele KNOCK (%s).
ERR_CHANOPEN:           :%s 713 %s %s :Kana³ jest otwarty.
ERR_KNOCKONCHAN:        :%s 714 %s %s :Jestes ju¿ na tym kanale.
RPL_TARGUMODEG:         :%s 716 %s %s :jest w trybie +g (server side ignore)
RPL_TARGNOTIFY:         :%s 717 %s %s :U¿ytkownik zosta³ poinformowany, ¿e do niego pisano.
RPL_UMODEGMSG:          :%s 718 %s %s :pisze do Ciebie, ale jestes w trybie +g.
ERR_NOPRIVS:            :%s 723 %s %s :Za ma³e uprawnienia operatora.
RPL_TESTMASK:           :%s 724 %s %s!%s@%s %u %u :Lokalnych/zdalnych pasujacych klientów.
RPL_NOTESTLINE:         :%s 726 %s %s :Brak pasujacych
