; ircd-hybrid-7 custom message file
; Copyright (C) 2003
; Marcelo Lipienski <und3rl1n3d@gmail.com>
; $Id$

RPL_WELCOME:		 :%s 001 %s :Bem-vindo a %s Internet Relay Chat Network %s
RPL_YOURHOST:		 :%s 002 %s :Você está no servidor %s, rodando a versão %s
RPL_CREATED:		 :%s 003 %s :Este servidor foi criado %s
RPL_ISUPPORT:		 :%s 005 %s %s :são suportados por este servidor
RPL_REDIR:		 :%s 010 %s %s %d :Por favor use este Servidor/Porta
RPL_MAPEND:		 :%s 017 %s :Fim do /MAP
RPL_YOURID:		 :%s 042 %s %s :seu ID
RPL_TRACELINK:		 :%s 200 %s Link %s %s %s
RPL_TRACECONNECTING:	 :%s 201 %s Tente. %s %s
RPL_TRACEHANDSHAKE:	 :%s 202 %s H.S. %s %s
RPL_TRACEUNKNOWN:	 :%s 203 %s ???? %s %s (%s) %d
RPL_TRACEOPERATOR:	 :%s 204 %s Oper %s %s (%s) %lu %lu
RPL_TRACEUSER:		 :%s 205 %s Usuário %s %s (%s) %lu %lu
RPL_TRACESERVER:	 :%s 206 %s Serv %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:	 :%s 208 %s <novo tipo> 0 %s
RPL_TRACECLASS:		 :%s 209 %s Classe %s %d
RPL_ENDOFSTATS:		 :%s 219 %s %c :Fim do relatório do /STATS
RPL_STATSUPTIME:	 :%s 242 %s :Servidor ligado %d dias, %d:%02d:%02d
RPL_STATSCONN:		 :%s 250 %s :Máximo de conexões: %d (%d clientes) (%llu conexões recebidas)
RPL_LUSERCLIENT:	 :%s 251 %s :Existem %d usuários e %d invisíveis em %d servidores
RPL_LUSEROP:		 :%s 252 %s %d :Operadores do IRC conectados
RPL_LUSERUNKNOWN:	 :%s 253 %s %d :conexão(ões) desconhecidas
RPL_LUSERCHANNELS:	 :%s 254 %s %d :canais criados
RPL_LUSERME:		 :%s 255 %s :Eu tenho %d clientes e %d servidores
RPL_ADMINME:		 :%s 256 %s :Informações administrativas sobre %s
RPL_ENDOFTRACE:		 :%s 262 %s %s :Fim do /TRACE
RPL_LOAD2HI:		 :%s 263 %s :O servidor está temporariamente sobrecarregado. Por favor aguarde e tente novamente.
RPL_LOCALUSERS:		 :%s 265 %s :Usuários locais atualmente: %d  Máximo: %d
RPL_GLOBALUSERS:	 :%s 266 %s :Usuários globais atualmente: %d  Máximo: %d
RPL_ENDOFACCEPT:	 :%s 282 %s :Fim da lista /ACCEPT.
RPL_UNAWAY:		 :%s 305 %s :Você não está mais marcado como away
RPL_NOWAWAY:		 :%s 306 %s :Você foi marcado como estando away
RPL_WHOISADMIN:		 :%s 313 %s %s :é um Administrador do Servidor
RPL_WHOISOPERATOR:	 :%s 313 %s %s :é um Operador do IRC
RPL_ENDOFWHO:		 :%s 315 %s %s :Fim do /WHO.
RPL_WHOISIDLE:		 :%s 317 %s %s %d %d :segundos inativo
RPL_ENDOFWHOIS:		 :%s 318 %s %s :Fim do /WHOIS.
RPL_LISTSTART:		 :%s 321 %s Canal :Usuário  Nome
RPL_LISTEND:		 :%s 323 %s :Fim do /LIST
RPL_NOTOPIC:		 :%s 331 %s %s :Nenhum tópico setado.
RPL_WHOISACTUALLY:	 :%s 338 %s %s %s :servidor atualmente sendo usado
RPL_ENDOFINVEXLIST:	 :%s 347 %s %s :Fim da lista de convidados do canal
RPL_ENDOFEXCEPTLIST:	 :%s 349 %s %s :Fim da lista de exceções do canal
RPL_CLOSING:		 :%s 362 %s %s :Fechado. Status = %d
RPL_CLOSEEND:		 :%s 363 %s %d: Conexões fechadas
RPL_ENDOFLINKS:		 :%s 365 %s %s :Fim do /LINKS.
RPL_ENDOFNAMES:		 :%s 366 %s %s :Fim do /NAMES.
RPL_ENDOFBANLIST:	 :%s 368 %s %s :Fim da lista de banidos do canal
RPL_ENDOFWHOWAS:	 :%s 369 %s %s :Fim do /WHOWAS
RPL_INFOSTART:		 :%s 373 %s :Informações do servidor
RPL_ENDOFINFO:		 :%s 374 %s :Fim do /INFO
RPL_MOTDSTART:		 :%s 375 %s :- %s Mensagem do dia - 
RPL_ENDOFMOTD:		 :%s 376 %s :Fim do /MOTD.
RPL_YOUREOPER:		 :%s 381 %s :Você entrou... na Zona do Crepúsculo!
RPL_REHASHING:		 :%s 382 %s %s :Recarregando
RPL_HOSTHIDDEN:		 :%s 396 %s :agora seu host está escondido
ERR_NOSUCHNICK:		 :%s 401 %s %s :Nenhum canal/nick
ERR_NOSUCHSERVER:	 :%s 402 %s %s :Nenhum servidor
ERR_NOSUCHCHANNEL:	 :%s 403 %s %s :Nenhum canal
ERR_CANNOTSENDTOCHAN:	 :%s 404 %s %s :Não pode enviar para o canal
ERR_TOOMANYCHANNELS:	 :%s 405 %s %s :Você está em muitos canais
ERR_WASNOSUCHNICK:	 :%s 406 %s %s :Não existe este nick
ERR_TOOMANYTARGETS:	 :%s 407 %s %s :Muitos destinos. Somente %d processados
ERR_NOORIGIN:		 :%s 409 %s :Nenhuma origem especificada
ERR_NORECIPIENT:	 :%s 411 %s :Nenhum destino especificado (%s)
ERR_NOTEXTTOSEND:	 :%s 412 %s :Nenhum texto para mandar
ERR_NOTOPLEVEL:		 :%s 413 %s %s :Nenhum domínio de nível auto especificado
ERR_WILDTOPLEVEL:	 :%s 414 %s %s :Coringa no domínio de nível auto
ERR_UNKNOWNCOMMAND:	 :%s 421 %s %s :Comando desconhecido
ERR_NOMOTD:		 :%s 422 %s :Arquivo MOTD faltando
ERR_NOADMININFO:	 :%s 423 %s %s :Nenhuma informação administrativa
ERR_NONICKNAMEGIVEN:	 :%s 431 %s :Nenhum nick informado
ERR_ERRONEUSNICKNAME:	 :%s 432 %s %s :Nick errado
ERR_NICKNAMEINUSE:	 :%s 433 %s %s :Nick já está em uso.
ERR_NICKCOLLISION:	 :%s 436 %s %s :Colisão de nicks KILL
ERR_UNAVAILRESOURCE:	 :%s 437 %s %s :Nick/canal está temporariamente indisponível
ERR_NICKTOOFAST:	 :%s 438 %s %s %s :Mudança de nick muito rápida. Por favor, espere %d segundos.
ERR_SERVICESDOWN:	 :%s 440 %s :Serviços estão atualmente fora do ar.
ERR_USERNOTINCHANNEL:	 :%s 441 %s %s %s :Eles não estão naquele canal
ERR_NOTONCHANNEL:	 :%s 442 %s %s :Você não está naquele canal
ERR_USERONCHANNEL:	 :%s 443 %s %s %s :já está no canal
ERR_NOTREGISTERED:	 :%s 451 %s :Você não está registrado
ERR_ACCEPTFULL:		 :%s 456 %s :Lista de aceitos está cheia
ERR_ACCEPTEXIST:	 :%s 457 %s %s :já está na sua lista de aceitos
ERR_ACCEPTNOT:		 :%s 458 %s %s :não está em sua lista de aceitos
ERR_NEEDMOREPARAMS:	 :%s 461 %s %s :Parâmetros insuficientes
ERR_ALREADYREGISTRED:	 :%s 462 %s :Você não deve se re-registrar
ERR_PASSWDMISMATCH:	 :%s 464 %s :Senha incorreta
ERR_YOUREBANNEDCREEP:	 :%s 465 %s :Você está banido deste servidor- %s
ERR_CHANNELISFULL:	 :%s 471 %s %s :Não pode entrar no canal (+l)
ERR_UNKNOWNMODE:	 :%s 472 %s %c :é um modo desconhecido para mim
ERR_INVITEONLYCHAN:	 :%s 473 %s %s :Não pode entrar no canal (+i)
ERR_BANNEDFROMCHAN:	 :%s 474 %s %s :Não pode entrar no canal (+b)
ERR_BADCHANNELKEY:	 :%s 475 %s %s :Não pode entrar no canal (+k)
ERR_BANLISTFULL:	 :%s 478 %s %s %s :Lista de banidos do canal está cheia
ERR_BADCHANNAME:	 :%s 479 %s %s :Nome de canal ilegal
ERR_NOPRIVILEGES:	 :%s 481 %s :Permissão negada - Você não é um Operador de IRC
ERR_CHANOPRIVSNEEDED:	 :%s 482 %s %s :Você não é um operador do canal
ERR_CANTKILLSERVER:	 :%s 483 %s :Você não pode dar KILL em um servidor!
ERR_RESTRICTED:		 :%s 484 %s :Você está restrito
ERR_NOOPERHOST:		 :%s 491 %s :Só alguns meros mortais devem tentar entrar na Zona do Crepúsculo
ERR_UMODEUNKNOWNFLAG:	 :%s 501 %s :Parâmetro do MODE desconhecida
ERR_USERSDONTMATCH:	 :%s 502 %s :Não pode alterar os modos de outros usuários
ERR_GHOSTEDCLIENT:	 :%s 503 %s :Mensagem não pode ser entregue para %s
ERR_USERNOTONSERV:	 :%s 504 %s %s :Usuário não está neste servidor
ERR_WRONGPONG:		 :%s 513 %s :Para conectar, digite /QUOTE PONG %lu
ERR_LISTSYNTAX:		 :%s 521 %s :Sintaxe má formada para lista
ERR_HELPNOTFOUND:	 :%s 524 %s %s :Ajuda não encontrada
RPL_WHOISSECURE:	 :%s 671 %s %s :é conectado via SSL (link seguro)
RPL_ENDOFMODLIST:	 :%s 703 %s :Fim de /MODLIST.
RPL_ENDOFHELP:		 :%s 706 %s %s :Fim de /HELP.
RPL_KNOCK:		 :%s 710 %s %s %s!%s@%s :pediu por um convite.
RPL_KNOCKDLVR:		 :%s 711 %s %s :Seu KNOCK foi enviado.
ERR_TOOMANYKNOCK:	 :%s 712 %s %s :Muitos KNOCKs (%s).
ERR_CHANOPEN:		 :%s 713 %s %s :Canal está aberto.
ERR_KNOCKONCHAN:	 :%s 714 %s %s :Você já está no canal.
RPL_TARGUMODEG:		 :%s 716 %s :%s está com o modo +g (lado do servidor ignora.)
RPL_TARGNOTIFY:		 :%s 717 %s :%s foram informados que você enviou uma mensagem para eles.
RPL_UMODEGMSG:		 :%s 718 %s %s :está mandando uma mensagem para você, e você está com o modo +g.
ERR_NOPRIVS:		 :%s 723 %s %s :Privilégios de oper insuficientes.
RPL_TESTMASK:		 :%s 724 %s %s!%s@%s %u %u :Clientes local/remote batem.
RPL_NOTESTLINE:		 :%s 726 %s %s :Não encontrado
