; ircd-hybrid-7 custom message file for danish use
; Copyright (C) YEAR Free Software Foundation, Inc.
; Xride 
; Soren Straarup <xride@x12.dk>, 2001.
; $Id$

RPL_WELCOME:             :%s 001 %s :Velkommen til %s Internet Rel‘ Netv‘rket %s
RPL_YOURHOST:            :%s 002 %s :Din v‘rt er %s, k›rer version %s
RPL_CREATED:             :%s 003 %s :Denne server var lavet %s
RPL_ISUPPORT:            :%s 005 %s %s :er supporteret af denne server
RPL_REDIR:               :%s 010 %s %s %d :Brug venligst denne Server/Port isteddet
RPL_TRACELINK:           :%s 200 %s Forbindelse %s %s %s
RPL_TRACECONNECTING:     :%s 201 %s Pr›v. %s %s
RPL_TRACEUSER:           :%s 205 %s Bruger %s %s (%s) %lu %lu
RPL_TRACECLASS:          :%s 209 %s Klasse %s %d
RPL_ENDOFSTATS:          :%s 219 %s %c :Slutningen p† /STATS rapporten
RPL_STATSUPTIME:         :%s 242 %s :Server oppe %d dag(e), %d:%02d:%02d
RPL_STATSCONN:           :%s 250 %s :H›jeste forbindelser antal: %d (%d brugere) (%llu forbindelser modtaget)
RPL_LUSERCLIENT:         :%s 251 %s :Der er %d brugere og %d usynlige p† %d servere
RPL_LUSEROP:             :%s 252 %s %d :IRC Operatorer er her
RPL_LUSERUNKNOWN:        :%s 253 %s %d :ukendt forbindelse(r)
RPL_LUSERCHANNELS:       :%s 254 %s %d :rum er etableret
RPL_LUSERME:             :%s 255 %s :Jeg har %d brugere og %d serverer
RPL_ADMINME:             :%s 256 %s :Adminstrativ info om %s
RPL_ENDOFTRACE:          :%s 262 %s %s :Slutningen p† TRACE
RPL_LOAD2HI:             :%s 263 %s :Server forbruget er midlertidigt for stort. Vent venligst lidt og pr›v s† igen.
RPL_LOCALUSERS:          :%s 265 %s :Nuv†rende lokale brugere: %d  Max: %d
RPL_GLOBALUSERS:         :%s 266 %s :Nuv†rende globale brugere: %d  Max: %d
RPL_UNAWAY:              :%s 305 %s :Du er ikke l‘ngere markeret som v‘rende v‘k
RPL_NOWAWAY:             :%s 306 %s :Du er markeret som v‘rende v‘k
RPL_ENDOFWHO:            :%s 315 %s %s :Slutningen p† /WHO listen.
RPL_WHOISIDLE:           :%s 317 %s %s %d %d :sekunders stilhed, ankomst tidspunkt
RPL_ENDOFWHOIS:          :%s 318 %s %s :Slutningen p† /WHOIS listen.
RPL_LISTSTART:           :%s 321 %s Rum :Brugers Navne
RPL_LISTEND:             :%s 323 %s :Slutnigen p† /LIST
RPL_NOTOPIC:             :%s 331 %s %s :Ingen overskrift er bestemt.
RPL_ENDOFINVEXLIST:      :%s 347 %s %s :Slutningen p† Rummets Invitations Liste
RPL_ENDOFEXCEPTLIST:     :%s 349 %s %s :Slutningen p† Rummets Undtagelses Liste
RPL_CLOSING:             :%s 362 %s %s :Lukket. Status = %d
RPL_CLOSEEND:            :%s 365 %s %d: Forbindelser afbrudt
RPL_ENDOFLINKS:          :%s 365 %s %s :Slutningen p† /LINKS listen.
RPL_ENDOFNAMES:          :%s 366 %s %s :Slutningen p† /NAMES listen.
RPL_ENDOFBANLIST:        :%s 368 %s %s :Slutningen p† Rummets Ban liste
RPL_ENDOFWHOWAS:         :%s 369 %s %s :Slutningen p† WHOWAS
RPL_ENDOFINFO:           :%s 374 %s :Slutningen p† /INFO listen.
RPL_MOTDSTART:           :%s 375 %s :- %s Dagens besked - 
RPL_ENDOFMOTD:           :%s 376 %s :Slutningen p† /MOTD kommandoen
RPL_YOUREOPER:           :%s 381 %s :Du har tr†dt ind i .. tusm›rket..
RPL_REHASHING:           :%s 382 %s %s :Genindldser konfigurations filerne
ERR_NOSUCHNICK:          :%s 401 %s %s :Intet nick/rum blev fundet
ERR_NOSUCHSERVER:        :%s 402 %s %s :Igen s†dan server blev fundet
ERR_NOSUCHCHANNEL:       :%s 403 %s %s :Rummet findes ikke
ERR_CANNOTSENDTOCHAN:    :%s 404 %s %s :Kan ikke sende til Rummet
ERR_TOOMANYCHANNELS:     :%s 405 %s %s :Du er i for mange rum
ERR_WASNOSUCHNICK:       :%s 406 %s %s :nicket findes ikke
ERR_TOOMANYTARGETS:      :%s 407 %s %s :For mange modtagere. kun %d blev udf›rt
ERR_NOORIGIN:            :%s 409 %s :Intet start punkt er angivet
ERR_NORECIPIENT:         :%s 411 %s :Ingen modtagere er (%s)
ERR_NOTEXTTOSEND:        :%s 412 %s :Ingen tekst til at sende
ERR_NOTOPLEVEL:          :%s 413 %s %s :Intet toplevel domain er specificeret
ERR_WILDTOPLEVEL:        :%s 414 %s %s :Wildcard i toplevel Domain
ERR_UNKNOWNCOMMAND:      :%s 421 %s %s :Ukendt kommando
ERR_NOMOTD:              :%s 422 %s :MOTD Filen findes ikke
ERR_NOADMININFO:         :%s 423 %s %s :Ingen adminstrative info er tilg‘ngelige
ERR_NONICKNAMEGIVEN:     :%s 431 %s :Intet nick er angivet
ERR_ERRONEUSNICKNAME:    :%s 432 %s %s :Fejl i nick
ERR_NICKNAMEINUSE:       :%s 433 %s %s :Nick allerede i brug.
ERR_NICKCOLLISION:       :%s 436 %s %s :Nick kollition KILL (drabt)
ERR_UNAVAILRESOURCE:     :%s 437 %s %s :Nick/rum er midlertidig ikke tilg‘ngelig
ERR_USERNOTINCHANNEL:    :%s 441 %s %s %s :De er ikke i rummet
ERR_NOTONCHANNEL:        :%s 442 %s %s :Du er ikke i det rum
ERR_USERONCHANNEL:       :%s 443 %s %s %s :er allerede i rummet
ERR_NOTREGISTERED:       :%s 451 %s :Du er ikke registreret
ERR_NEEDMOREPARAMS:      :%s 461 %s %s :Ikke nok paramtre
ERR_ALREADYREGISTRED:    :%s 462 %s :Du m† ikke genregistrerer
ERR_PASSWDMISMATCH:      :%s 464 %s :Forkert kodeord
ERR_YOUREBANNEDCREEP:    :%s 456 %s :Du er udelukket fra denne server- %s
ERR_CHANNELISFULL:       :%s 471 %s %s :Kan ikke deltage i rummet (+l)
ERR_UNKNOWNMODE:         :%s 472 %s %c :er ukendt mode bogstav for mig
ERR_INVITEONLYCHAN:      :%s 473 %s %s :Kan ikke deltage i rummet (+i)
ERR_BANNEDFROMCHAN:      :%s 474 %s %s :Kan ikke deltage i rummet (+b)
ERR_BADCHANNELKEY:       :%s 475 %s %s :Kan ikke deltage i rummet (+k)
ERR_BANLISTFULL:         :%s 478 %s %s %s :Rummets ban liste er fuld
ERR_BADCHANNAME:         :%s 479 %s %s :Illegalt navn for et Rum
ERR_NOPRIVILEGES:        :%s 481 %s :Udf›relse N‘gtet - Du er ikke en IRC operator
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :Du er ikke operator i dette rum
ERR_CANTKILLSERVER:      :%s 483 %s :Du kan ikke KILL (dr‘be) en server!
ERR_RESTRICTED:          :%s 484 %s :Du er begr‘nset
ERR_NOOPERHOST:          :%s 491 %s :Kun f† d›delige kan pr›ve at tr‘de ind i tudsm›rket
ERR_UMODEUNKNOWNFLAG:    :%s 501 %s :Ukendt MODE flag
ERR_USERSDONTMATCH:      :%s 502 %s :Kan ikke ‘ndre mode for andre brugere
ERR_GHOSTEDCLIENT:       :%s 503 %s :Beskeden kunne ikke blive leveret til %s
ERR_USERNOTONSERV:       :%s 504 %s %s :Brugeren er ikke p† denne server
