; ircd-hybrid-7 standard message file - for reference only
; Copyright (C) 2003 Joshua Kwan <joshk@triplehelix.org>
; $Id$

; Use this file as a starting point for translating everything into the
; language you need. This file contains all of the defined events in 
; messages.tab.

; You will probably be able to leave out many of these, but in the 
; event that you need some, they're ALL here. Even the very mundane 
; ones - except where there is NULL.

; Please replace my name with yours, the title with your language, 
; remove these lines, etc. when creating your own file.

RPL_WELCOME:		 :%s 001 %s :Welcome to the %s Internet Relay Chat Network %s
RPL_YOURHOST:		 :%s 002 %s :Your host is %s, running version %s
RPL_CREATED:		 :%s 003 %s :This server was created %s
RPL_ISUPPORT:		 :%s 005 %s %s :are supported by this server
RPL_REDIR:		 :%s 010 %s %s %d :Please use this Server/Port instead
RPL_MAPEND:		 :%s 017 %s :End of /MAP
RPL_YOURID:		 :%s 042 %s %s :your unique ID
RPL_TRACELINK:		 :%s 200 %s Link %s %s %s
RPL_TRACECONNECTING:	 :%s 201 %s Try. %s %s
RPL_TRACEHANDSHAKE:	 :%s 202 %s H.S. %s %s
RPL_TRACEUNKNOWN:	 :%s 203 %s ???? %s %s (%s) %d
RPL_TRACEOPERATOR:	 :%s 204 %s Oper %s %s (%s) %lu %lu
RPL_TRACEUSER:		 :%s 205 %s User %s %s (%s) %lu %lu
RPL_TRACESERVER:	 :%s 206 %s Serv %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:	 :%s 208 %s <newtype> 0 %s
RPL_TRACECLASS:		 :%s 209 %s Class %s %d
RPL_ENDOFSTATS:		 :%s 219 %s %c :End of /STATS report
RPL_STATSUPTIME:	 :%s 242 %s :Server Up %d days, %d:%02d:%02d
RPL_STATSCONN:		 :%s 250 %s :Highest connection count: %d (%d clients) (%llu connections received)
RPL_LUSERCLIENT:	 :%s 251 %s :There are %d users and %d invisible on %d servers
RPL_LUSEROP:		 :%s 252 %s %d :IRC Operators online
RPL_LUSERUNKNOWN:	 :%s 253 %s %d :unknown connection(s)
RPL_LUSERCHANNELS:	 :%s 254 %s %d :channels formed
RPL_LUSERME:		 :%s 255 %s :I have %d clients and %d servers
RPL_ADMINME:		 :%s 256 %s :Administrative info about %s
RPL_ENDOFTRACE:		 :%s 262 %s %s :End of TRACE
RPL_LOAD2HI:		 :%s 263 %s :Server load is temporarily too heavy. Please wait a while and try again.
RPL_LOCALUSERS:		 :%s 265 %s :Current local users: %d  Max: %d
RPL_GLOBALUSERS:	 :%s 266 %s :Current global users: %d  Max: %d
RPL_ENDOFACCEPT:	 :%s 282 %s :End of /ACCEPT list.
RPL_UNAWAY:		 :%s 305 %s :You are no longer marked as being away
RPL_NOWAWAY:		 :%s 306 %s :You have been marked as being away
RPL_WHOISADMIN:		 :%s 313 %s %s :is a Server Administrator
RPL_WHOISOPERATOR:	 :%s 313 %s %s :is an IRC Operator
RPL_ENDOFWHO:		 :%s 315 %s %s :End of /WHO list.
RPL_WHOISIDLE:		 :%s 317 %s %s %d %d :seconds idle
RPL_ENDOFWHOIS:		 :%s 318 %s %s :End of /WHOIS list.
RPL_LISTSTART:		 :%s 321 %s Channel :Users  Name
RPL_LISTEND:		 :%s 323 %s :End of /LIST
RPL_NOTOPIC:		 :%s 331 %s %s :No topic is set.
RPL_WHOISACTUALLY:	 :%s 338 %s %s %s :actually using host
RPL_ENDOFINVEXLIST:	 :%s 347 %s %s :End of Channel Invite List
RPL_ENDOFEXCEPTLIST:	 :%s 349 %s %s :End of Channel Exception List
RPL_CLOSING:		 :%s 362 %s %s :Closed. Status = %d
RPL_CLOSEEND:		 :%s 363 %s %d: Connections Closed
RPL_ENDOFLINKS:		 :%s 365 %s %s :End of /LINKS list.
RPL_ENDOFNAMES:		 :%s 366 %s %s :End of /NAMES list.
RPL_ENDOFBANLIST:	 :%s 368 %s %s :End of Channel Ban List
RPL_ENDOFWHOWAS:	 :%s 369 %s %s :End of WHOWAS
RPL_INFOSTART:		 :%s 373 %s :Server INFO
RPL_ENDOFINFO:		 :%s 374 %s :End of /INFO list.
RPL_MOTDSTART:		 :%s 375 %s :- %s Message of the Day - 
RPL_ENDOFMOTD:		 :%s 376 %s :End of /MOTD command.
RPL_YOUREOPER:		 :%s 381 %s :You have entered... the Twilight Zone!
RPL_REHASHING:		 :%s 382 %s %s :Rehashing
RPL_HOSTHIDDEN:		 :%s 396 %s :is now your hidden host
ERR_NOSUCHNICK:		 :%s 401 %s %s :No such nick/channel
ERR_NOSUCHSERVER:	 :%s 402 %s %s :No such server
ERR_NOSUCHCHANNEL:	 :%s 403 %s %s :No such channel
ERR_CANNOTSENDTOCHAN:	 :%s 404 %s %s :Cannot send to channel
ERR_TOOMANYCHANNELS:	 :%s 405 %s %s :You have joined too many channels
ERR_WASNOSUCHNICK:	 :%s 406 %s %s :There was no such nickname
ERR_TOOMANYTARGETS:	 :%s 407 %s %s :Too many recipients. Only %d processed
ERR_NOORIGIN:		 :%s 409 %s :No origin specified
ERR_NORECIPIENT:	 :%s 411 %s :No recipient given (%s)
ERR_NOTEXTTOSEND:	 :%s 412 %s :No text to send
ERR_NOTOPLEVEL:		 :%s 413 %s %s :No toplevel domain specified
ERR_WILDTOPLEVEL:	 :%s 414 %s %s :Wildcard in toplevel Domain
ERR_UNKNOWNCOMMAND:	 :%s 421 %s %s :Unknown command
ERR_NOMOTD:		 :%s 422 %s :MOTD File is missing
ERR_NOADMININFO:	 :%s 423 %s %s :No administrative info available
ERR_NONICKNAMEGIVEN:	 :%s 431 %s :No nickname given
ERR_ERRONEUSNICKNAME:	 :%s 432 %s %s :Erroneous Nickname
ERR_NICKNAMEINUSE:	 :%s 433 %s %s :Nickname is already in use.
ERR_NICKCOLLISION:	 :%s 436 %s %s :Nickname collision KILL
ERR_UNAVAILRESOURCE:	 :%s 437 %s %s :Nick/channel is temporarily unavailable
ERR_NICKTOOFAST:	 :%s 438 %s %s %s :Nick change too fast. Please wait %d seconds.
ERR_SERVICESDOWN:	 :%s 440 %s :Services is currently down.
ERR_USERNOTINCHANNEL:	 :%s 441 %s %s %s :They aren't on that channel
ERR_NOTONCHANNEL:	 :%s 442 %s %s :You're not on that channel
ERR_USERONCHANNEL:	 :%s 443 %s %s %s :is already on channel
ERR_NOTREGISTERED:	 :%s 451 %s :You have not registered
ERR_ACCEPTFULL:		 :%s 456 %s :Accept list is full
ERR_ACCEPTEXIST:	 :%s 457 %s %s :is already on your accept list
ERR_ACCEPTNOT:		 :%s 458 %s %s :is not on your accept list
ERR_NEEDMOREPARAMS:	 :%s 461 %s %s :Not enough parameters
ERR_ALREADYREGISTRED:	 :%s 462 %s :You may not reregister
ERR_PASSWDMISMATCH:	 :%s 464 %s :Password Incorrect
ERR_YOUREBANNEDCREEP:	 :%s 465 %s :You are banned from this server- %s
ERR_CHANNELISFULL:	 :%s 471 %s %s :Cannot join channel (+l)
ERR_UNKNOWNMODE:	 :%s 472 %s %c :is unknown mode char to me
ERR_INVITEONLYCHAN:	 :%s 473 %s %s :Cannot join channel (+i)
ERR_BANNEDFROMCHAN:	 :%s 474 %s %s :Cannot join channel (+b)
ERR_BADCHANNELKEY:	 :%s 475 %s %s :Cannot join channel (+k)
ERR_BANLISTFULL:	 :%s 478 %s %s %s :Channel ban list is full
ERR_BADCHANNAME:	 :%s 479 %s %s :Illegal channel name
ERR_NOPRIVILEGES:	 :%s 481 %s :Permission Denied - You're not an IRC operator
ERR_CHANOPRIVSNEEDED:	 :%s 482 %s %s :You're not channel operator
ERR_CANTKILLSERVER:	 :%s 483 %s :You can't kill a server!
ERR_RESTRICTED:		 :%s 484 %s :You are restricted
ERR_NOOPERHOST:		 :%s 491 %s :Only few of mere mortals may try to enter the twilight zone
ERR_UMODEUNKNOWNFLAG:	 :%s 501 %s :Unknown MODE flag
ERR_USERSDONTMATCH:	 :%s 502 %s :Can't change mode for other users
ERR_GHOSTEDCLIENT:	 :%s 503 %s :Message could not be delivered to %s
ERR_USERNOTONSERV:	 :%s 504 %s %s :User is not on this server
ERR_WRONGPONG:		 :%s 513 %s :To connect type /QUOTE PONG %lu
ERR_LISTSYNTAX:		 :%s 521 %s :Bad list syntax
ERR_HELPNOTFOUND:	 :%s 524 %s %s :Help not found
RPL_WHOISSECURE:	 :%s 671 %s %s :is connected via SSL (secure link)
RPL_ENDOFMODLIST:	 :%s 703 %s :End of /MODLIST.
RPL_ENDOFHELP:		 :%s 706 %s %s :End of /HELP.
RPL_KNOCK:		 :%s 710 %s %s %s!%s@%s :has asked for an invite.
RPL_KNOCKDLVR:		 :%s 711 %s %s :Your KNOCK has been delivered.
ERR_TOOMANYKNOCK:	 :%s 712 %s %s :Too many KNOCKs (%s).
ERR_CHANOPEN:		 :%s 713 %s %s :Channel is open.
ERR_KNOCKONCHAN:	 :%s 714 %s %s :You are already on that channel.
RPL_TARGUMODEG:		 :%s 716 %s %s :is in +g mode (server side ignore)
RPL_TARGNOTIFY:		 :%s 717 %s %s :has been informed that you messaged them.
RPL_UMODEGMSG:		 :%s 718 %s %s :is messaging you, and you are umode +g.
ERR_NOPRIVS:		 :%s 723 %s %s :Insufficient oper privs.
RPL_TESTMASK:		 :%s 724 %s %s!%s@%s %u %u :Local/remote clients match.
RPL_NOTESTLINE:		 :%s 726 %s %s :No matches
