; ircd-hybrid-7 custom message file
; Copyright (C) 2003
; Joshua Kwan <joshk@triplehelix.org>
; $Id$

RPL_LUSEROP:             :%s 252 %s %d :opérateurs IRC en ligne
RPL_LOAD2HI:             :%s 263 %s :Veuillez patienter, le serveur est trop occupé
RPL_UNAWAY:              :%s 305 %s :Vous n'êtes plus marqué 'absent'
RPL_NOWAWAY:             :%s 306 %s :Vous êtes maintenant marqué 'absent'
RPL_YOUREOPER:           :%s 381 %s :Vous êtes maintenant un opérateur IRC
RPL_REHASHING:           :%s 382 %s %s :Le serveur relit le fichier de configuration
RPL_WELCOME:		 :%s 001 %s :Bienvenue au réseau IRC %s %s
RPL_YOURHOST:		 :%s 002 %s :Votre serveur est %s, version %s
RPL_CREATED:		 :%s 003 %s :Ce serveur a été crée %s
RPL_ISUPPORT:		 :%s 005 %s %s :sont supportés par ce serveur
RPL_REDIR:		 :%s 010 %s %s %d :Veuillez utiliser ce serveur
RPL_MAPEND:		 :%s 017 %s :Fin de /MAP
RPL_TRACELINK:		 :%s 200 %s Lien %s %s %s
RPL_TRACECONNECTING:	 :%s 201 %s Essai. %s %s
RPL_TRACEOPERATOR:	 :%s 204 %s Opér %s %s (%s) %lu %lu
RPL_TRACEUSER:		 :%s 205 %s Client %s %s (%s) %lu %lu
RPL_TRACESERVER:	 :%s 206 %s Serv. %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:	 :%s 208 %s <nouvelletype> 0 %s
RPL_TRACECLASS:		 :%s 209 %s Classe %s %d
RPL_ENDOFSTATS:		 :%s 219 %s %c :Fin de reportage /STATS
RPL_STATSUPTIME:	 :%s 242 %s :Le serveur fonctionne depuis %d jours, %dh %dm %ds
RPL_STATSCONN:		 :%s 250 %s :Plus grand nombre de connexions simultanées: %d (%d clients) (%llu connexions reçues)
RPL_LUSERCLIENT:	 :%s 251 %s :Il y a %d clients et %d invisibles sur %d serveurs
RPL_LUSERUNKNOWN:	 :%s 253 %s %d :connexion(s) inconnue(s)
RPL_LUSERCHANNELS:	 :%s 254 %s %d :chaînes crées
RPL_LUSERME:		 :%s 255 %s :J'ai %d clients et %d serveurs
RPL_ADMINME:		 :%s 256 %s :Renseignements administratives %s
RPL_ENDOFTRACE:		 :%s 262 %s %s :Fin de TRACE
RPL_LOCALUSERS:		 :%s 265 %s :Clients locaux: %d  Max: %d
RPL_GLOBALUSERS:	 :%s 266 %s :Clients globaux: %d  Max: %d
RPL_ENDOFACCEPT:	 :%s 282 %s :Fin de liste /ACCEPT.
RPL_ENDOFWHO:		 :%s 315 %s %s :Fin de liste /WHO.
RPL_WHOISIDLE:		 :%s 317 %s %s %d %d :silent seconds
RPL_ENDOFWHOIS:		 :%s 318 %s %s :Fin de liste /WHOIS.
RPL_LISTSTART:		 :%s 321 %s Chaîne :Clients  Nom
RPL_LISTEND:		 :%s 323 %s :Fin de /LIST
RPL_NOTOPIC:		 :%s 331 %s %s :Il n'y a pas de sujet
RPL_WHOISACTUALLY:	 :%s 338 %s %s %s :utilise vraiment l'addresse
RPL_ENDOFINVEXLIST:	 :%s 347 %s %s :Fin de liste des invités
RPL_ENDOFEXCEPTLIST:	 :%s 349 %s %s :Fin de liste des exceptionnés
RPL_CLOSING:		 :%s 362 %s %s :Fermé. Etat = %d
RPL_CLOSEEND:		 :%s 363 %s %d: Connexions fermées
RPL_ENDOFLINKS:		 :%s 365 %s %s :Fin de liste /LINKS.
RPL_ENDOFNAMES:		 :%s 366 %s %s :Fin de liste /NAMES.
RPL_ENDOFBANLIST:	 :%s 368 %s %s :Fin de liste des interdits de la chaîne
RPL_ENDOFWHOWAS:	 :%s 369 %s %s :Fin de WHOWAS
RPL_INFOSTART:		 :%s 373 %s :INFO Serveur
RPL_ENDOFINFO:		 :%s 374 %s :Fin de liste /INFO.
RPL_MOTDSTART:		 :%s 375 %s :- %s Message du jour - 
RPL_ENDOFMOTD:		 :%s 376 %s :Fin de commande /MOTD.
ERR_PASSWDMISMATCH:      :%s 464 %s :Faux mot de passe
ERR_NOPRIVILEGES:        :%s 481 %s :Vous n'avez pas ce droit puisque vous n'êtes pas un opérateur
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :Vous n'avez pas assez de pouvoir dans cette chaîne IRC pour faire ça
ERR_CANTKILLSERVER:      :%s 483 %s :Impossible de /KILLer un serveur!
ERR_NOOPERHOST:          :%s 491 %s :Vous manquez la bonne addresse ou le bon mot de passe pour devenir un opérateur IRC
ERR_NOSUCHNICK:		 :%s 401 %s %s :Aucun(e) client/chaîne.
ERR_NOSUCHSERVER:	 :%s 402 %s %s :Aucun serveur
ERR_NOSUCHCHANNEL:	 :%s 403 %s %s :Aucune chaîne
ERR_CANNOTSENDTOCHAN:	 :%s 404 %s %s :Impossible d'envoyer à la chaîne
ERR_TOOMANYCHANNELS:	 :%s 405 %s %s :Vous êtes dans trop de chaînes
ERR_WASNOSUCHNICK:	 :%s 406 %s %s :Il n'y avait pas un tel nom
ERR_TOOMANYTARGETS:	 :%s 407 %s %s :Trop de destinations. Seulement %d ont été lus.
ERR_NOORIGIN:		 :%s 409 %s :Vous n'avez pas marqué d'origine
ERR_NORECIPIENT:	 :%s 411 %s :Vous n'avez pas marqué de destination (%s)
ERR_NOTEXTTOSEND:	 :%s 412 %s :Pas de texte à envoyer
ERR_NOTOPLEVEL:		 :%s 413 %s %s :Aucune domaine marqué
ERR_UNKNOWNCOMMAND:	 :%s 421 %s %s :Commande inconnue
ERR_NOMOTD:		 :%s 422 %s :Fichier de message du jour manquant
ERR_NOADMININFO:	 :%s 423 %s %s :Il n'y a pas de renseignements administratives
ERR_NONICKNAMEGIVEN:	 :%s 431 %s :Aucun nom donné
ERR_ERRONEUSNICKNAME:	 :%s 432 %s %s :Nom inapproprié
ERR_NICKNAMEINUSE:	 :%s 433 %s %s :Ce nom est déjà utilisé.
ERR_NICKCOLLISION:	 :%s 436 %s %s :Collision de noms KILL
ERR_UNAVAILRESOURCE:	 :%s 437 %s %s :Client/chaîne temporairement indisponible
ERR_NICKTOOFAST:	 :%s 438 %s %s %s :Attendez %d secondes avant de changer votre nom encore.
ERR_USERNOTINCHANNEL:	 :%s 441 %s %s %s :Il n'est pas sur cette chaîne
ERR_NOTONCHANNEL:	 :%s 442 %s %s :Vous n'êtes pas sur cette chaîne
ERR_USERONCHANNEL:	 :%s 443 %s %s %s :est déjà sur chaîne
ERR_NOTREGISTERED:	 :%s 451 %s :Vous ne vous êtes pas enregistré
ERR_ACCEPTFULL:		 :%s 456 %s :Liste d'acceptance pleine
ERR_ACCEPTEXIST:	 :%s 457 %s %s :est déjà sur votre liste d'acceptance
ERR_ACCEPTNOT:		 :%s 458 %s %s :n'est pas sur votre liste d'acceptance
ERR_NEEDMOREPARAMS:	 :%s 461 %s %s :Pas assez de paramètres
ERR_ALREADYREGISTRED:	 :%s 462 %s :Vous ne pouvez pas vous enregistrer à nouveau
ERR_YOUREBANNEDCREEP:	 :%s 465 %s :Vous êtes interdit d'utiliser ce serveur %s
ERR_CHANNELISFULL:	 :%s 471 %s %s :Impossible de joindre (+l)
ERR_UNKNOWNMODE:	 :%s 472 %s %c :m'est inconnu
ERR_INVITEONLYCHAN:	 :%s 473 %s %s :Impossible de joindre (+i)
ERR_BANNEDFROMCHAN:	 :%s 474 %s %s :Impossible de joindre (+b)
ERR_BADCHANNELKEY:	 :%s 475 %s %s :Impossible de joindre (+k)
ERR_BANLISTFULL:	 :%s 478 %s %s %s :Liste d'interdits est plein
ERR_BADCHANNAME:	 :%s 479 %s %s :Nom de chaîne illégale
ERR_RESTRICTED:		 :%s 484 %s :Vous êtes restraint
ERR_UMODEUNKNOWNFLAG:	 :%s 501 %s :MODE client inconnue
ERR_USERSDONTMATCH:	 :%s 502 %s :Impossible de modifier la mode des autres clients
ERR_GHOSTEDCLIENT:	 :%s 503 %s :Le message n'est pas parvenu à %s
ERR_USERNOTONSERV:	 :%s 504 %s %s :Client n'est pas sur ce serveur
ERR_WRONGPONG:		 :%s 513 %s :Pour connecter tapez /QUOTE PONG %lu
ERR_LISTSYNTAX:		 :%s 521 %s :Mauvaise syntaxe /LIST
ERR_HELPNOTFOUND:	 :%s 524 %s %s :Ce renseignement n'existe pas
RPL_ENDOFMODLIST:	 :%s 703 %s :Fin de /MODLIST.
RPL_ENDOFHELP:		 :%s 706 %s %s :Fin de /HELP.
RPL_KNOCK:		 :%s 710 %s %s %s!%s@%s :a demandé d'être invité
RPL_KNOCKDLVR:		 :%s 711 %s %s :Votre KNOCK a été envoyé.
ERR_TOOMANYKNOCK:	 :%s 712 %s %s :Trop de KNOCKs (%s).
ERR_CHANOPEN:		 :%s 713 %s %s :La chaîne est ouverte.
ERR_KNOCKONCHAN:	 :%s 714 %s %s :Vous êtes déjà sur cette chaîne.
