; ircd-hybrid-7 swedish message file
; Copyright (C) 2000-2005
; David Taylor <davidt@yadt.co.uk>, 2000.
; Rickard Åberg <shelter@chatjunkies.org>, 2005.
; $Id$

RPL_WELCOME:		 :%s 001 %s :Välkommen till %s Internet Relay Chat Network %s
RPL_YOURHOST:            :%s 002 %s :Din värd är %s, som kör version %s
RPL_CREATED:             :%s 003 %s :Denna server skapades %s
RPL_ISUPPORT:            :%s 005 %s %s :stödjs av denna server
RPL_REDIR:               :%s 010 %s %s %d :Vänligen använd denna Server/Port i stället
RPL_TRACECONNECTING:     :%s 201 %s Försök. %s %s
RPL_TRACEUSER:           :%s 205 %s Användare %s %s (%s) %lu %lu
RPL_TRACENEWTYPE:        :%s 208 %s <nytyp> 0 %s
RPL_TRACECLASS:          :%s 209 %s Klass %s %d
RPL_ENDOFSTATS:          :%s 219 %s %c :Slut på /STATS rapport
RPL_STATSUPTIME:         :%s 242 %s :Server Upptid %d dagar, %d:%02d:%02d
RPL_STATSCONN:           :%s 250 %s :Högsta anslutning antal: %d (%d klienter) (%llu anslutningar mottagna)
RPL_LUSERCLIENT:         :%s 251 %s :Det finns %d användare och %d osynliga på %d servrar
RPL_LUSEROP:             :%s 252 %s %d :IRC Operatörer online
RPL_LUSERUNKNOWN:        :%s 253 %s %d :okänd(a) anslutning(ar)
RPL_LUSERCHANNELS:       :%s 254 %s %d :kanaler skapade
RPL_LUSERME:             :%s 255 %s :Jag har %d klienter och %d servrar
RPL_ADMINME:             :%s 256 %s :Administrativ info om %s
RPL_ENDOFTRACE:          :%s 262 %s %s :Slut på TRACE
RPL_LOAD2HI:             :%s 263 %s :Servern är för tillfället överbelastad. Vänligen vänta en stund och försök igen senare.
RPL_LOCALUSERS:          :%s 265 %s :Antal lokala användare: %d  Max: %d
RPL_GLOBALUSERS:         :%s 266 %s :Antal globala användare: %d  Max: %d
RPL_UNAWAY:              :%s 305 %s :Du är inte längre markerad som borta
RPL_NOWAWAY:             :%s 306 %s :Du har blivit markerad som borta
RPL_ENDOFWHO:            :%s 315 %s %s :Slut på /WHO lista.
RPL_WHOISIDLE:           :%s 317 %s %s %d %d :sekunder overksam, login tid
RPL_ENDOFWHOIS:          :%s 318 %s %s :Slut på /WHOIS lista.
RPL_LISTSTART:           :%s 321 %s Kanaler :Användare  Namn
RPL_LISTEND:             :%s 323 %s :Slut på /LIST
RPL_NOTOPIC:             :%s 331 %s %s :Ingen topic är satt.
RPL_ENDOFINVEXLIST:      :%s 347 %s %s :Slut på Kanal Inbjudningslista
RPL_ENDOFEXCEPTLIST:     :%s 349 %s %s :Slut på Kanal Undantagslista
RPL_CLOSING:             :%s 362 %s %s :Stängd. Status = %d
RPL_CLOSEEND:            :%s 363 %s %d: Anslutningar Stängda
RPL_ENDOFLINKS:          :%s 365 %s %s :Slut på /LINKS lista.
RPL_ENDOFNAMES:          :%s 366 %s %s :Slut på /NAMES lista.
RPL_ENDOFBANLIST:        :%s 368 %s %s :Slut på Kanal Banlista
RPL_ENDOFWHOWAS:         :%s 369 %s %s :Slut på WHOWAS
RPL_ENDOFINFO:           :%s 374 %s :Slut på /INFO lista.
RPL_MOTDSTART:           :%s 375 %s :- %s Dagens Meddelande - 
RPL_ENDOFMOTD:           :%s 376 %s :Slut på /MOTD.
RPL_YOUREOPER:           :%s 381 %s :Du är nu i... Skymmningstimmen!.
RPL_REHASHING:           :%s 382 %s %s :Laddar om
ERR_NOSUCHNICK:          :%s 401 %s %s :Ej existerande smeknamn/kanal
ERR_NOSUCHSERVER:        :%s 402 %s %s :Ej existerande server
ERR_NOSUCHCHANNEL:       :%s 403 %s %s :Ej existerande kanal
ERR_CANNOTSENDTOCHAN:    :%s 404 %s %s :Kan ej skicka till kanal
ERR_TOOMANYCHANNELS:     :%s 405 %s %s :Du befinner dig i för många kanaler
ERR_WASNOSUCHNICK:       :%s 406 %s %s :Det fanns inget sådant smeknamn
ERR_TOOMANYTARGETS:      :%s 407 %s %s :För många mottagare. Bara %d bearbetade
ERR_NOORIGIN:            :%s 409 %s :Ingen mottagare specificerad
ERR_NORECIPIENT:         :%s 411 %s :Ingen mottagare specificerad (%s)
ERR_NOTEXTTOSEND:        :%s 412 %s :Ingen text att skicka
ERR_NOTOPLEVEL:          :%s 413 %s %s :Ingen topp domän specificerad
ERR_WILDTOPLEVEL:        :%s 414 %s %s :Jokertecken i toppdomän
ERR_UNKNOWNCOMMAND:      :%s 421 %s %s :Okänt kommando
ERR_NOMOTD:              :%s 422 %s :MOTD fil saknas
ERR_NOADMININFO:         :%s 423 %s %s :Ingen administrativ info tillgänglig
ERR_NONICKNAMEGIVEN:     :%s 431 %s :Inget smeknamn specificerat
ERR_ERRONEUSNICKNAME:    :%s 432 %s %s :Felaktigt Smeknamn
ERR_NICKNAMEINUSE:       :%s 433 %s %s :Smeknamnet används redan.
ERR_NICKCOLLISION:       :%s 436 %s %s :Smeknamn kollision KILL
ERR_UNAVAILRESOURCE:     :%s 437 %s %s :Smeknamn/kanal är temporärt inte tillgänglig
ERR_USERNOTINCHANNEL:    :%s 441 %s %s %s :De är inte i den kanalen
ERR_NOTONCHANNEL:        :%s 442 %s %s :Du är inte i den kanalen
ERR_USERONCHANNEL:       :%s 443 %s %s %s :är redan i kanalen
ERR_NOTREGISTERED:       :%s 451 %s :Du har inte registrerat dig
ERR_NEEDMOREPARAMS:      :%s 461 %s %s :Otillräckliga parametrar
ERR_ALREADYREGISTRED:    :%s 462 %s :Du får inte registrera dig
ERR_PASSWDMISMATCH:      :%s 464 %s :Felaktigt Lösenord
ERR_YOUREBANNEDCREEP:    :%s 465 %s :Du är bannad från denna server- %s
ERR_CHANNELISFULL:       :%s 471 %s %s :Kan inte öppna kanal (+l)
ERR_UNKNOWNMODE:         :%s 472 %s %c :är okänd mode parameter för mig
ERR_INVITEONLYCHAN:      :%s 473 %s %s :Kan ej öppna kanal (+i)
ERR_BANNEDFROMCHAN:      :%s 474 %s %s :Kan ej öppna kanal (+b)
ERR_BADCHANNELKEY:       :%s 475 %s %s :Kan ej öppna kanal (+k)
ERR_BANLISTFULL:         :%s 478 %s %s %s :Kanalens ban lista är full
ERR_BADCHANNAME:         :%s 479 %s %s :Felaktigt kanalnamn
ERR_NOPRIVILEGES:        :%s 481 %s :Tillträde förbjuden - Du är inte en IRC operatör
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :Du är inte en operatör
ERR_CANTKILLSERVER:      :%s 483 %s :Man kan inte /KILL en server!
ERR_NOOPERHOST:          :%s 491 %s :Tyvärr, du har inte vad som krävs för att vara en Operatör här.
ERR_UMODEUNKNOWNFLAG:    :%s 501 %s :Okänd MODE flagga
ERR_USERSDONTMATCH:      :%s 502 %s :Kan inte ändra mode for andra användare
ERR_GHOSTEDCLIENT:       :%s 503 %s :Meddelandet kunde inte levereras till %s
ERR_USERNOTONSERV:       :%s 504 %s %s :Användaren är inte på denna server
ERR_WRONGPONG:		 :%s 513 %s :För att ansluta, skriv /QUOTE PONG %lu
ERR_LISTSYNTAX:		 :%s 521 %s :Felaktig listning.
ERR_HELPNOTFOUND:        :%s 524 %s %s :Hjälp ej funnen.
RPL_ENDOFMODLIST:        :%s 703 %s :Slut på /MODLIST.
RPL_ENDOFHELP:           :%s 706 %s %s :Slut på /HELP.
RPL_KNOCK:               :%s 710 %s %s %s!%s@%s :har frågat efter inbjudan.
RPL_KNOCKDLVR:           :%s 711 %s %s :Din KNOCK har blivit skickad.
ERR_TOOMANYKNOCK:        :%s 712 %s %s :För många KNOCKs (%s).
ERR_CHANOPEN:            :%s 713 %s %s :Kanalen är öppen.
ERR_KNOCKONCHAN:         :%s 714 %s %s :Du är redan i den kanalen.
RPL_TARGUMODEG:          :%s 716 %s %s :är i +g läge (server-side ignorering)
RPL_TARGNOTIFY:          :%s 717 %s %s :har blivit informerad om att du skickat ett meddelande.
RPL_UMODEGMSG:           :%s 718 %s %s :skriver till dig, och du har umode +g aktiverat.
ERR_NOPRIVS:             :%s 723 %s %s :Otillräckliga oper privilegier.
RPL_TESTMASK:            :%s 724 %s %s!%s@%s %u %u :Lokal/fjärr klient matchar.
RPL_NOTESTLINE:          :%s 726 %s %s :Ingen match/träff.
