; ircd-hybrid-7 custom message file
; Copyright (C) 2000
; David Taylor <davidt@yadt.co.uk>, 2000.
; $Id$

RPL_WELCOME:             :%s 001 %s :Dobro do¹li na %s Internet Relay Chat Network %s
RPL_YOURHOST:            :%s 002 %s :Va¹ host je %s, i koristi verziju %s
RPL_CREATED:             :%s 003 %s :Ovaj server je postavljen %s
RPL_ISUPPORT:            :%s 005 %s %s :su podr¾ani na ovom serveru
RPL_REDIR:               :%s 010 %s %s %d :Molim Vas, koristite ovaj server/port
RPL_TRACECONNECTING:     :%s 201 %s Poku¹ajte. %s %s
RPL_TRACEUSER:           :%s 205 %s Korisnik %s %s (%s) %lu %lu
RPL_TRACESERVER:         :%s 206 %s Server %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:        :%s 208 %s <novi tip> 0 %s
RPL_TRACECLASS:          :%s 209 %s Klasa %s %d
RPL_ENDOFSTATS:          :%s 219 %s %c :Kraj /STATS izvje¹taja
RPL_STATSUPTIME:         :%s 242 %s :Server radi %d dana, %d:%02d:%02d
RPL_STATSCONN:           :%s 250 %s :Najveæi broj veza: %d (%d klijenata) (%llu veza zaprimljeno))
RPL_LUSERCLIENT:         :%s 251 %s :Ima %d korisnika i %d nevidljivih na %d servera
RPL_LUSEROP:             :%s 252 %s %d :IRC Operatora na vezi
RPL_LUSERUNKNOWN:        :%s 253 %s %d :nepoznatih veza
RPL_LUSERCHANNELS:       :%s 254 %s %d :kanala formirano
RPL_LUSERME:             :%s 255 %s :Imam %d klijenata i %d servera
RPL_ADMINME:             :%s 256 %s :Administrativne informacije o %s
RPL_ENDOFTRACE:          :%s 262 %s %s :Kraj TRACEa
RPL_LOAD2HI:             :%s 263 %s :Prièekajte, server je trenutno preoptereæen.
RPL_LOCALUSERS:          :%s 265 %s :Trenutno lokalnih korisnika: %d  Maks: %d
RPL_GLOBALUSERS:         :%s 266 %s :Trenutno globalnih korisnika: %d  Maks: %d
RPL_UNAWAY:              :%s 305 %s :OK, nisi vi¹e /away. Je li bilo zabavno?
RPL_NOWAWAY:             :%s 306 %s :OK, sad si /away.  Po¾uri!!
RPL_ENDOFWHO:            :%s 315 %s %s :Kraj /WHO liste.
RPL_WHOISIDLE:           :%s 317 %s %s %d %d :sekundi neaktivan, vrijeme prijave
RPL_ENDOFWHOIS:          :%s 318 %s %s :Kraj /WHOIS liste.
RPL_LISTSTART:           :%s 321 %s Kanal :Korisnici  Ime
RPL_LISTEND:             :%s 323 %s :Kraj /LIST-a
RPL_NOTOPIC:             :%s 331 %s %s :Topic nije postavljen.
RPL_ENDOFINVEXLIST:      :%s 347 %s %s :Kraj liste pozvanih na kanal
RPL_ENDOFEXCEPTLIST:     :%s 349 %s %s :Kraj liste iznimaka za kanal
RPL_CLOSING:             :%s 362 %s %s :Zatvoren. Status = %d
RPL_CLOSEEND:            :%s 363 %s %d: Zatvorenih veza
RPL_ENDOFLINKS:          :%s 365 %s %s :Kraj /LINKS liste.
RPL_ENDOFNAMES:          :%s 366 %s %s :Kraj /NAMES liste.
RPL_ENDOFBANLIST:        :%s 368 %s %s :Kraj liste banova za kanal
RPL_ENDOFWHOWAS:         :%s 369 %s %s :Kraj WHOWAS-a
RPL_ENDOFINFO:           :%s 374 %s :Kraj /INFO liste.
RPL_MOTDSTART:           :%s 375 %s :- %s Poruka dana - 
RPL_ENDOFMOTD:           :%s 376 %s :Kraj /MOTD komande.
RPL_YOUREOPER:           :%s 381 %s :Au, sad si veliki jebaè! :).
RPL_REHASHING:           :%s 382 %s %s :Uèitavam promijenjenu konfiguraciju
ERR_NOSUCHNICK:          :%s 401 %s %s :Nema takvog nicka/kanala
ERR_NOSUCHSERVER:        :%s 402 %s %s :Nema takvog servera
ERR_NOSUCHCHANNEL:       :%s 403 %s %s :Nema takvog kanala
ERR_CANNOTSENDTOCHAN:    :%s 404 %s %s :Ne mo¾e¹ poslati ni¹ta na kanal
ERR_TOOMANYCHANNELS:     :%s 405 %s %s :Joinao si se na previ¹e kanala
ERR_WASNOSUCHNICK:       :%s 406 %s %s :Nije bilo takvog nicka.
ERR_TOOMANYTARGETS:      :%s 407 %s %s :Previ¹e odredi¹ta - samo %d procesirano
ERR_NOORIGIN:            :%s 409 %s :Izvori¹te nije specificirano
ERR_NORECIPIENT:         :%s 411 %s :Nije specificiran primatelj (%s)
ERR_NOTEXTTOSEND:        :%s 412 %s :Nema teksta koji bih poslao.
ERR_NOTOPLEVEL:          :%s 413 %s %s :Nije specificirana vr¹na domena
ERR_WILDTOPLEVEL:        :%s 414 %s %s :Nedovoljno precizno definirana vr¹na domena
ERR_UNKNOWNCOMMAND:      :%s 421 %s %s :Nepoznata komanda
ERR_NOMOTD:              :%s 422 %s :MOTD spis ne postoji
ERR_NOADMININFO:         :%s 423 %s %s :Nema administrativnih informacija
ERR_NONICKNAMEGIVEN:     :%s 431 %s :Nisi naveo nick
ERR_ERRONEUSNICKNAME:    :%s 432 %s %s :Pogre¹an nick.
ERR_NICKNAMEINUSE:       :%s 433 %s %s :Nick je veæ u upotrebi.
ERR_NICKCOLLISION:       :%s 436 %s %s :Nick kolizija, KILL
ERR_UNAVAILRESOURCE:     :%s 437 %s %s :Nick/kanal trenutno nije na raspolaganju
ERR_NICKTOOFAST:         :%s 438 %s %s %s :Prebrza promjena nicka. Molim, prièekaj %d sekundi
ERR_USERNOTINCHANNEL:    :%s 441 %s %s %s :Nije na tom kanalu
ERR_NOTONCHANNEL:        :%s 442 %s %s :Nisi na tom kanalu
ERR_USERONCHANNEL:       :%s 443 %s %s %s :je veæ na kanalu
ERR_NOTREGISTERED:       :%s 451 %s :Nisi se registrirao/la
ERR_NEEDMOREPARAMS:      :%s 461 %s %s :Nedovoljno parametara
ERR_ALREADYREGISTRED:    :%s 462 %s :Ne mo¾e¹ se ponovo registrirati
ERR_PASSWDMISMATCH:      :%s 464 %s :Kriva lozinka - poku¹aj ponovo!
ERR_YOUREBANNEDCREEP:    :%s 465 %s :Zabranjen ti je pristup ovom serveru- %s
ERR_CHANNELISFULL:       :%s 471 %s %s :Ne mo¾e¹ uæi na kanal (+l)
ERR_UNKNOWNMODE:         :%s 472 %s %c :je meni nepoznata oznaka moda
ERR_INVITEONLYCHAN:      :%s 473 %s %s :Ne mo¾e¹ uæi na kanal (+i)
ERR_BANNEDFROMCHAN:      :%s 474 %s %s :Ne mo¾e¹ uæi na kanal (+b)
ERR_BADCHANNELKEY:       :%s 475 %s %s :Ne mo¾e¹ uæi na kanal (+k)
ERR_BANLISTFULL:         :%s 478 %s %s %s :Lista banova na kanalu je puna
ERR_BADCHANNAME:         :%s 479 %s %s :Krivo ime kanala
ERR_NOPRIVILEGES:        :%s 481 %s :Nije ti dozvoljeno, ¾ao mi je, nisi IRC operator
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :Ne mo¾e¹ to napraviti, nisi operator na kanalu.
ERR_CANTKILLSERVER:      :%s 483 %s :Ne budi blesav, ne mo¾e¹ /KILL-ati server :)
ERR_RESTRICTED:          :%s 484 %s :Na ogranièenoj si vezi
ERR_NOOPERHOST:          :%s 491 %s :®ao mi je, ne mo¾e¹ se /OPER-ati ovdje.
ERR_UMODEUNKNOWNFLAG:    :%s 501 %s :Nepoznata MODE oznaka
ERR_USERSDONTMATCH:      :%s 502 %s :Ne mo¾e¹ mijenjati modove drugim korisnicima
ERR_GHOSTEDCLIENT:       :%s 503 %s :Poruku nije moguæe dostaviti na %s
ERR_USERNOTONSERV:       :%s 504 %s %s :Korisnik nije na ovom serveru
