; ircd-hybrid-7 custom message file
; Copyright (C) 2007 Afaa (http://www.ircd-hybrid.it)
; Federico Giovannini <afaa@ircd-hybrid.it>
; $Id$

RPL_WELCOME:		 :%s 001 %s :Benvenuto su %s Internet Relay Chat Network %s
RPL_YOURHOST:		 :%s 002 %s :Hostname del server è %s, versione corrente %s
RPL_CREATED:		 :%s 003 %s :Questo server è stato creato il %s
RPL_ISUPPORT:		 :%s 005 %s %s :Sono supportati da questo server.
RPL_REDIR:		 :%s 010 %s %s %d :Per favore usa questo Server/Porta invece
RPL_MAPEND:		 :%s 017 %s :Fine del /MAP
RPL_YOURID:		 :%s 042 %s %s :Proprio ID univoco
RPL_TRACELINK:		 :%s 200 %s Link %s %s %s
RPL_TRACECONNECTING:	 :%s 201 %s Prova. %s %s
RPL_TRACEHANDSHAKE:	 :%s 202 %s H.S. %s %s
RPL_TRACEUNKNOWN:	 :%s 203 %s ???? %s %s (%s) %d
RPL_TRACEOPERATOR:	 :%s 204 %s Operatore %s %s (%s) %lu %lu
RPL_TRACEUSER:		 :%s 205 %s Utente %s %s (%s) %lu %lu
RPL_TRACESERVER:	 :%s 206 %s Server %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:	 :%s 208 %s <nuovotipo> 0 %s
RPL_TRACECLASS:		 :%s 209 %s Classe %s %d
RPL_ENDOFSTATS:		 :%s 219 %s %c :Fine del rapporto /STATS 
RPL_STATSUPTIME:	 :%s 242 %s :Server Up %d Giorni, %d:%02d:%02d
RPL_STATSCONN:		 :%s 250 %s :Connessioni massime: %d (%d clients) (%llu connessioni ricevute)
RPL_LUSERCLIENT: 	 :%s 251 %s :Sono presenti %d utenti e %d invisibili su %d servers
RPL_LUSEROP:		 :%s 252 %s %d :Operatori IRC Online 
RPL_LUSERUNKNOWN:	 :%s 253 %s %d :Connessione(i) sconosciuta(e)
RPL_LUSERCHANNELS:	 :%s 254 %s %d :Canali presenti
RPL_LUSERME:		 :%s 255 %s :Sono presenti %d clients e %d servers
RPL_ADMINME:		 :%s 256 %s :Informazioni di Amministrazione %s
RPL_ENDOFTRACE:		 :%s 262 %s %s :Fine del TRACE
RPL_LOAD2HI:		 :%s 263 %s :Server temporaneamente occupato. Per favore attendi un momento e riprova di nuovo. 
RPL_LOCALUSERS:		 :%s 265 %s :Utenti locali correnti: %d  Max: %d
RPL_GLOBALUSERS:	 :%s 266 %s :Utenti globali correnti: %d  Max: %d
RPL_ENDOFACCEPT:	 :%s 282 %s :Fine della lista /ACCEPT.
RPL_UNAWAY:		 :%s 305 %s :Non siete più contrassegnati come assenti.
RPL_NOWAWAY:		 :%s 306 %s :Siete contrassegnati come assenti.
RPL_WHOISADMIN:		 :%s 313 %s %s :è un Amministratore di Server
RPL_WHOISOPERATOR:	 :%s 313 %s %s :è un Operatore di IRC
RPL_ENDOFWHO:		 :%s 315 %s %s :Fine della lista /WHO.
RPL_WHOISIDLE:		 :%s 317 %s %s %d %d :Secondi di idle.
RPL_ENDOFWHOIS:		 :%s 318 %s %s :Fine della lista /WHOIS.
RPL_LISTSTART:		 :%s 321 %s Canale :Utente  Nome
RPL_LISTEND:		 :%s 323 %s :Fine della /LIST (Lista)
RPL_NOTOPIC:		 :%s 331 %s %s :Nessun topic settato.
RPL_WHOISACTUALLY:	 :%s 338 %s %s %s :attualmente usa l'host:
RPL_ENDOFINVEXLIST:	 :%s 347 %s %s :Fine della lista dei canali ad invito (invite). 
RPL_ENDOFEXCEPTLIST:	 :%s 349 %s %s :Fine della lista dei canali ad eccezione (exception). 
RPL_CLOSING:		 :%s 362 %s %s :Chiuso. Status = %d
RPL_CLOSEEND:		 :%s 363 %s %d: Connessione chiusa.
RPL_ENDOFLINKS:		 :%s 365 %s %s :Fine della lista dei /LINKS.
RPL_ENDOFNAMES:		 :%s 366 %s %s :Fine della lista dei /NAMES.
RPL_ENDOFBANLIST:	 :%s 368 %s %s :Fine della lista dei ban di canale.
RPL_ENDOFWHOWAS:	 :%s 369 %s %s :Fine del WHOWAS
RPL_INFOSTART:		 :%s 373 %s :Informazioni Server
RPL_ENDOFINFO:		 :%s 374 %s :Fine della lista /INFO.
RPL_MOTDSTART:		 :%s 375 %s :- %s Messaggio del giorno - 
RPL_ENDOFMOTD:		 :%s 376 %s :Fine del comando /MOTD.
RPL_YOUREOPER:		 :%s 381 %s :Sei entrato nella... Twilight Zone! (zona crepuscolare)
RPL_REHASHING:		 :%s 382 %s %s :Aggiornamento
RPL_HOSTHIDDEN:		 :%s 396 %s :Ora il tuo host è nascosto.
ERR_NOSUCHNICK:		 :%s 401 %s %s :nick e/o canale non presente.
ERR_NOSUCHSERVER:	 :%s 402 %s %s :server non presente.
ERR_NOSUCHCHANNEL:	 :%s 403 %s %s :Canale non presente.
ERR_CANNOTSENDTOCHAN:	 :%s 404 %s %s :Impossibile inviare al canale.
ERR_TOOMANYCHANNELS:	 :%s 405 %s %s :Sei entrato in troppi canali.
ERR_WASNOSUCHNICK:	 :%s 406 %s %s :Non c'e alcun nickname
ERR_TOOMANYTARGETS:	 :%s 407 %s %s :Troppi destinatari. Solamente %d processato.
ERR_NOORIGIN:		 :%s 409 %s :Non è specificata l'origine
ERR_NORECIPIENT: 	 :%s 411 %s :Nessun destinatario specificato (%s)
ERR_NOTEXTTOSEND:	 :%s 412 %s :Impossibile inviare il testo.
ERR_NOTOPLEVEL:		 :%s 413 %s %s :Nessun dominio toplevel è stato specificato.
ERR_WILDTOPLEVEL:	 :%s 414 %s %s :Carattere jolly nel dominio toplevel 
ERR_UNKNOWNCOMMAND:	 :%s 421 %s %s :Comando sconosciuto
ERR_NOMOTD:		 :%s 422 %s :Non è presente il file di MOTD 
ERR_NOADMININFO:	 :%s 423 %s %s :Informazioni amministratrive indisponibili
ERR_NONICKNAMEGIVEN:	 :%s 431 %s :Nessun nickname specificato.
ERR_ERRONEUSNICKNAME:	 :%s 432 %s %s :Nickname errato.
ERR_NICKNAMEINUSE:	 :%s 433 %s %s :Nickname già in uso.
ERR_NICKCOLLISION:	 :%s 436 %s %s :Collisione di Nickname KILL
ERR_UNAVAILRESOURCE:	 :%s 437 %s %s :Il nick/canale è temporaneamente indisponibile
ERR_NICKTOOFAST:	 :%s 438 %s %s %s :Cambio di nick troppo veloce. Per favore attendi %d secondi.
ERR_SERVICESDOWN:	 :%s 440 %s :I Servizi sono attualmente non disponibili (Down)
ERR_USERNOTINCHANNEL:	 :%s 441 %s %s %s :L'utente non è su quel canale.
ERR_NOTONCHANNEL:	 :%s 442 %s %s :Non sei presente nel canale.
ERR_USERONCHANNEL:	 :%s 443 %s %s %s :è già presente nel canale
ERR_NOTREGISTERED:	 :%s 451 %s :Non sei registrato.
ERR_ACCEPTFULL:		 :%s 456 %s :Lista Accept è piena.
ERR_ACCEPTEXIST:	 :%s 457 %s %s :è già presente nella tua lista accept.
ERR_ACCEPTNOT:		 :%s 458 %s %s :non è presente nella tua lista accept.
ERR_NEEDMOREPARAMS:	 :%s 461 %s %s :Parametri non sufficenti.
ERR_ALREADYREGISTRED:	 :%s 462 %s :Non è possibile registrarsi nuovamente.
ERR_PASSWDMISMATCH:	 :%s 464 %s :La Password non è corretta.
ERR_YOUREBANNEDCREEP:	 :%s 465 %s :Sei stato bannato da questo server- %s
ERR_CHANNELISFULL:	 :%s 471 %s %s :Non puoi entrare nel canale (+l)
ERR_UNKNOWNMODE:	 :%s 472 %s %c :Questo è una modalità (mode) sconosciuto per me.
ERR_INVITEONLYCHAN:	 :%s 473 %s %s :Impossibile entrare nel canale (+i)
ERR_BANNEDFROMCHAN:	 :%s 474 %s %s :Impossibile entrare nel canale (+b)
ERR_BADCHANNELKEY:	 :%s 475 %s %s :Impossibile entrare nel canale (+k)
ERR_BANLISTFULL: 	 :%s 478 %s %s %s :La lista dei ban del canale e piena.
ERR_BADCHANNAME:	 :%s 479 %s %s :Nome canale illegale.
ERR_NOPRIVILEGES:	 :%s 481 %s :Permesso negato - non sei un operatore di IRC
ERR_CHANOPRIVSNEEDED:	 :%s 482 %s %s :Non sei un operatore di canale.
ERR_CANTKILLSERVER:	 :%s 483 %s :Non puoi killare il server!
ERR_RESTRICTED:		 :%s 484 %s :Sei ristretto.
ERR_NOOPERHOST:		 :%s 491 %s :Solo pochi mortali meritevoli possono provare ad entrare nella twilight zone (zona crepuscolare)
ERR_UMODEUNKNOWNFLAG:	 :%s 501 %s :Flag MODE sconosciuta.
ERR_USERSDONTMATCH:	 :%s 502 %s :Non puoi cambiare i modi di altri utenti
ERR_GHOSTEDCLIENT:	 :%s 503 %s :Il messaggio non è stato possibile consegnarlo a: %s
ERR_USERNOTONSERV:	 :%s 504 %s %s :L'utente non è presente su questo server.
ERR_WRONGPONG:		 :%s 513 %s :Tipo di connessione /QUOTE PONG %lu
ERR_LISTSYNTAX:		 :%s 521 %s :Sintassi errata Bad list syntax
ERR_HELPNOTFOUND:	 :%s 524 %s %s :Aiuto non trovato.
RPL_WHOISSECURE:	 :%s 671 %s %s :è connesso tramite SSL (Collegamento Sicuro)
RPL_ENDOFMODLIST:	 :%s 703 %s :Fine del /MODLIST.
RPL_ENDOFHELP:		 :%s 706 %s %s :Fine del /HELP.
RPL_KNOCK:		 :%s 710 %s %s %s!%s@%s :ha richiesto un invito.
RPL_KNOCKDLVR:		 :%s 711 %s %s :Il tuo messaggio è stato consegnato.
ERR_TOOMANYKNOCK:	 :%s 712 %s %s :Troppi messaggi (%s).
ERR_CHANOPEN:		 :%s 713 %s %s :Il canale è aperto.
ERR_KNOCKONCHAN:	 :%s 714 %s %s :Sei già presente nel canale.
RPL_TARGUMODEG:		 :%s 716 %s %s :è in modalità +g  (Lato server ignorato)
RPL_TARGNOTIFY:		 :%s 717 %s %s :siete informati che avete inviato un messaggio a loro.
RPL_UMODEGMSG:		 :%s 718 %s %s :Vi è arrivato un messaggio e voi siete senza modalita +g.
ERR_NOPRIVS:		 :%s 723 %s %s :Privilegi di Oper insufficienti.
RPL_TESTMASK:		 :%s 724 %s %s!%s@%s %u %u :Locale/remoto clients corrispondente.
RPL_NOTESTLINE:		 :%s 726 %s %s :Nessuna corrispondenza
