; ircd-hybrid-7 custom message file
; Copyright (C) 2003
; Ilya Shtift <ishtift@tagil.svrw.ru>, 2003.
; $Id$

RPL_WELCOME:             :%s 001 %s :Добро пожаловать в %s Internet Relay Chat Network %s
RPL_YOURHOST:            :%s 002 %s :Ваш сервер %s, версия %s
RPL_CREATED:             :%s 003 %s :Этот сервер был создан %s
RPL_ISUPPORT:            :%s 005 %s %s :поддерживается этим сервером
RPL_REDIR:               :%s 010 %s %s %d :Пожалуйста используйте этот сервер/порт
RPL_MAPEND:              :%s 017 %s :Завершение /MAP
RPL_ENDOFSTATS:          :%s 219 %s %c :Завершение вывода отчета /STATS
RPL_STATSUPTIME:         :%s 242 %s :Сервер работает %d дней, %d:%02d:%02d
RPL_STATSCONN:           :%s 250 %s :Наибольшее количество соединений: %d (%d клиентов) (%llu входящих соединений)
RPL_LUSERCLIENT:         :%s 251 %s :Здесь %d пользователей и %d невидимых на %d серверах
RPL_LUSEROP:             :%s 252 %s %d :IRC Операторов в нашей сети
RPL_LUSERUNKNOWN:        :%s 253 %s %d :неизвестных соединений
RPL_LUSERCHANNELS:       :%s 254 %s %d :сформировано каналов
RPL_LUSERME:             :%s 255 %s :К серверу подключенно %d клиентов и %d серверов
RPL_ADMINME:             :%s 256 %s :Информация об администраторе %s
RPL_ENDOFTRACE:          :%s 262 %s %s :Завершение TRACE
RPL_LOAD2HI:             :%s 263 %s :Сервер временно перегружен. Попробуйте повторить попытку еще раз немного позже.
RPL_LOCALUSERS:          :%s 265 %s :Текущие количество локальных пользователей: %d  Максимальное: %d
RPL_GLOBALUSERS:         :%s 266 %s :Текущие количество глобальных пользователей: %d  Максимальное: %d
RPL_UNAWAY:              :%s 305 %s :Теперь Вы не отмечены как away
RPL_NOWAWAY:             :%s 306 %s :Теперь Вы отмечены как away
RPL_ENDOFWHO:            :%s 315 %s %s :Завершение вывода списка /WHO
RPL_WHOISIDLE:           :%s 317 %s %s %d %d :секунд молчит, время подключения
RPL_ENDOFWHOIS:          :%s 318 %s %s :Завершение вывода списка /WHOIS.
RPL_LISTEND:             :%s 323 %s :Завершение вывода /LIST
RPL_NOTOPIC:             :%s 331 %s %s :Топик не установлен.
RPL_ENDOFINVEXLIST:      :%s 347 %s %s :Завершение вывода списка Приглашения Канала
RPL_ENDOFEXCEPTLIST:     :%s 349 %s %s :Завершение вывода списка Исключения Канала
RPL_CLOSING:             :%s 362 %s %s :Закрыто. Статус = %d
RPL_CLOSEEND:            :%s 363 %s %d :Соединения закрыты
RPL_ENDOFLINKS:          :%s 365 %s %s :Завершение вывода списка /LINKS.
RPL_ENDOFNAMES:          :%s 366 %s %s :Завершение вывода списка /NAMES.
RPL_ENDOFBANLIST:        :%s 368 %s %s :Завершение вывода списка Банов Канала
RPL_ENDOFWHOWAS:         :%s 369 %s %s :Завершение вывода WHOWAS
RPL_ENDOFINFO:           :%s 374 %s :Завершение вывода списка /INFO
RPL_MOTDSTART:           :%s 375 %s :- %s Сообщение дня - 
RPL_ENDOFMOTD:           :%s 376 %s :Завершение вывода команды /MOTD.
RPL_REHASHING:           :%s 382 %s %s :Перечитывается файл конфигурации
ERR_NOSUCHNICK:          :%s 401 %s %s :Ник/канал не найден
ERR_NOSUCHSERVER:        :%s 402 %s %s :Сервер не найден
ERR_NOSUCHCHANNEL:       :%s 403 %s %s :Канал не найден
ERR_CANNOTSENDTOCHAN:    :%s 404 %s %s :Невозможно передать на канал
ERR_TOOMANYCHANNELS:     :%s 405 %s %s :Вы уже зашли на максимально возможное количество каналов
ERR_WASNOSUCHNICK:       :%s 406 %s %s :Здесь не находился этот ник
ERR_NOORIGIN:            :%s 409 %s :Источник не был опеределен
ERR_NOTEXTTOSEND:        :%s 412 %s :Вы не указали текст для отправки
ERR_NOTOPLEVEL:          :%s 413 %s %s :Не указан домен верхнего уровня
ERR_WILDTOPLEVEL:        :%s 414 %s %s :Wildcard символ в домене верхнего уровня
ERR_UNKNOWNCOMMAND:      :%s 421 %s %s :Неизвестная команда
ERR_NOMOTD:              :%s 422 %s :Файл MOTD не найден
ERR_NOADMININFO:         :%s 423 %s %s :Информация об администраторе не доступна
ERR_NONICKNAMEGIVEN:     :%s 431 %s :Вы не указали ник
ERR_ERRONEUSNICKNAME:    :%s 432 %s %s :Неверный ник
ERR_NICKNAMEINUSE:       :%s 433 %s %s :Этот ник уже используется.
ERR_NICKCOLLISION:       :%s 436 %s %s :Коллизия ника KILL
ERR_UNAVAILRESOURCE:     :%s 437 %s %s :Ник/канал временно недоступен
ERR_USERNOTINCHANNEL:    :%s 441 %s %s %s :Он не находится на этом канале
ERR_NOTONCHANNEL:        :%s 442 %s %s :Вы не находитесь на этом канале
ERR_USERONCHANNEL:       :%s 443 %s %s %s :вы уже находитесь на канале
ERR_NOTREGISTERED:       :%s 451 %s :Вы не зарегистрировались
ERR_NEEDMOREPARAMS:      :%s 461 %s %s :Слишком мало параметров
ERR_ALREADYREGISTRED:    :%s 462 %s :Вы не можете зарегистрироватся
ERR_PASSWDMISMATCH:      :%s 464 %s :Неверный пароль
ERR_YOUREBANNEDCREEP:    :%s 465 %s :Вы забанены на этом сервере- %s
ERR_CHANNELISFULL:       :%s 471 %s %s :Невозможно зайти на канал (+l)
ERR_UNKNOWNMODE:         :%s 472 %s %c :неизвестный символ режима
ERR_INVITEONLYCHAN:      :%s 473 %s %s :Невозможно зайти на канал (+i)
ERR_BANNEDFROMCHAN:      :%s 474 %s %s :Невозможно зайти на канал (+b)
ERR_BADCHANNELKEY:       :%s 475 %s %s :Невозможно зайти на канал (+k)
ERR_BANLISTFULL:         :%s 478 %s %s %s :Бан лист канала переполнен
ERR_BADCHANNAME:         :%s 479 %s %s :Недопустимое имя канала
ERR_NOPRIVILEGES:        :%s 481 %s :В доступе отказано - Вы не IRC Оператор
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :Вы не оператор канала
ERR_CANTKILLSERVER:      :%s 483 %s :Вы не можете убить сервер!
ERR_RESTRICTED:          :%s 484 %s :Вы ограничены
ERR_UMODEUNKNOWNFLAG:    :%s 501 %s :Неизвестный MODE флаг
ERR_USERSDONTMATCH:      :%s 502 %s :Вы не можете изменить режим другого пользователя
ERR_GHOSTEDCLIENT:       :%s 503 %s :Невозможно доставить сообщение для %s
ERR_USERNOTONSERV:       :%s 504 %s %s :Пользователь не находится на этом сервере
ERR_WRONGPONG:           :%s 513 %s :Для соединения введите /QUOTE PONG %lu
ERR_HELPNOTFOUND:        :%s 524 %s %s :Файл помощи не найден
RPL_ENDOFMODLIST:        :%s 703 %s :Завершение вывода /MODLIST.
RPL_ENDOFHELP            :%s 706 %s %s :Завершение вывода /HELP.
RPL_KNOCK:               :%s 710 %s %s %s!%s@%s :оповещен о приглашении.
RPL_KNOCKDLVR:           :%s 711 %s %s :Ваш KNOCK был доставлен.
ERR_TOOMANYKNOCK:        :%s 712 %s %s :Слишком много KNOCKs (%s).
ERR_CHANOPEN:            :%s 713 %s %s :Канал открыт.
ERR_KNOCKONCHAN:         :%s 714 %s %s :Вы уже находитесь на этом канале.
