; ircd-hybrid-7 custom message file
; Copyright (C) 2000-2005
; David Taylor <davidt@yadt.co.uk>, 2000.
; Markus R. <mxr@chatjunkies.org>, 2005. 
; $Id$

RPL_WELCOME:		 :%s 001 %s :Wilkommen im %s Internet Relay Chat Netzwerk, %s!
RPL_YOURHOST:		 :%s 002 %s :Du bist verbunden mit %s, version %s
RPL_CREATED:		 :%s 003 %s :Dieser Server wurde erstellt: %s
RPL_ISUPPORT:		 :%s 005 %s %s :werden von diesem Server unterstützt.
RPL_REDIR:		 :%s 010 %s %s %d :Bitte benutze stattdessen diesen Server/Port.
RPL_MAPEND:		 :%s 017 %s :Ende von /MAP.
RPL_YOURID:		 :%s 042 %s %s :deine eindeutige ID
RPL_TRACELINK:		 :%s 200 %s verbunden %s %s %s
RPL_TRACECONNECTING:	 :%s 201 %s Versuche. %s %s
RPL_TRACEOPERATOR:	 :%s 204 %s Operator %s %s (%s) %lu %lu
RPL_TRACEUSER:		 :%s 205 %s Benutzer %s %s (%s) %lu %lu
RPL_TRACESERVER:	 :%s 206 %s Server %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:	 :%s 208 %s <neuer Typ> 0 %s
RPL_TRACECLASS:		 :%s 209 %s Klasse %s %d
RPL_ENDOFSTATS:		 :%s 219 %s %c :Ende von /STATS.
RPL_STATSUPTIME:	 :%s 242 %s :Server läuft seit %d Tagen, %d:%02d:%02d
RPL_STATSCONN:		 :%s 250 %s :Rekord an gleichzeitigen Verbindungen: %d (davon %d Benutzer) (%llu Verbindungen)
RPL_LUSERCLIENT:	 :%s 251 %s :Hier gibt es %d Benutzer, davon %d unsichtbar, auf %d Servern.
RPL_LUSEROP:		 :%s 252 %s %d :IRC Operatorn sind online.
RPL_LUSERUNKNOWN:	 :%s 253 %s %d :Unbekannte Verbindungen.
RPL_LUSERCHANNELS:	 :%s 254 %s %d :Chaträume existieren.
RPL_LUSERME:		 :%s 255 %s :Ich habe %d Benutzer und %d verbundene Server.
RPL_ADMINME:		 :%s 256 %s :Administrative Informationen über %s
RPL_ENDOFTRACE:		 :%s 262 %s %s :Ende von TRACE.
RPL_LOAD2HI:		 :%s 263 %s :Zur Zeit kann Ihre Anfrage nicht bearbeitet werden. Der Server ist überlastet.
RPL_LOCALUSERS:		 :%s 265 %s :Anzahl der lokalen User, zur Zeit: %d  Maximum: %d
RPL_GLOBALUSERS:	 :%s 266 %s :Anzahl der globalen User, zur Zeit: %d  Maximum: %d
RPL_ENDOFACCEPT:	 :%s 282 %s :Ende der /ACCEPT-Liste.
RPL_UNAWAY:		 :%s 305 %s :Du bist nun nicht mehr abwesend (away).
RPL_NOWAWAY:		 :%s 306 %s :Du bist nun abwesend (away).
RPL_WHOISADMIN:		 :%s 313 %s %s :ist ein Server Administrator.
RPL_WHOISOPERATOR:	 :%s 313 %s %s :ist ein IRC Operator.
RPL_ENDOFWHO:		 :%s 315 %s %s :Ende der /WHO-Liste.
RPL_WHOISIDLE:		 :%s 317 %s %s %d %d :Sekunden inaktiv
RPL_ENDOFWHOIS:		 :%s 318 %s %s :Ende der /WHOIS-Liste.
RPL_LISTSTART:		 :%s 321 %s Raum :Besucher  Name
RPL_LISTEND:		 :%s 323 %s :End von /LIST
RPL_NOTOPIC:		 :%s 331 %s %s :Kein Thema für diesen Raum gesetzt.
RPL_WHOISACTUALLY:	 :%s 338 %s %s %s :wirklicher Host:
RPL_ENDOFINVEXLIST:	 :%s 347 %s %s :Ende der Liste von Einladungen für diesen Raum.
RPL_ENDOFEXCEPTLIST:	 :%s 349 %s %s :Ende der Liste von Sperr-Ausnahmen für diesen Raum.
RPL_CLOSING:		 :%s 362 %s %s :Geschlossen. Status = %d
RPL_CLOSEEND:		 :%s 363 %s %d:Verbindung getrennt.
RPL_ENDOFLINKS:		 :%s 365 %s %s :Ende der /LINKS-Liste.
RPL_ENDOFNAMES:		 :%s 366 %s %s :Ende der /NAMES-Liste.
RPL_ENDOFBANLIST:	 :%s 368 %s %s :Ende der Sperr-Liste für diesen Raum
RPL_ENDOFWHOWAS:	 :%s 369 %s %s :Ende von WHOWAS.
RPL_INFOSTART:		 :%s 373 %s :Server INFO
RPL_ENDOFINFO:		 :%s 374 %s :Ende der /INFO-Liste.
RPL_MOTDSTART:		 :%s 375 %s :- %s Nachricht des Tages - 
RPL_ENDOFMOTD:		 :%s 376 %s :Ende von /MOTD.
RPL_YOUREOPER:		 :%s 381 %s :ich mag starke Persönlichkeiten.. besorgs mir!
RPL_REHASHING:		 :%s 382 %s %s :Konfiguration wurde erneut eingelesen
RPL_HOSTHIDDEN:		 :%s 396 %s :ist nun dein sichtbarer Host
ERR_NOSUCHNICK:		 :%s 401 %s %s :Dieser Benutzer/Raum existiert nicht
ERR_NOSUCHSERVER:	 :%s 402 %s %s :Dieser Server existiert nicht
ERR_NOSUCHCHANNEL:	 :%s 403 %s %s :Dieser Raum existiert nicht
ERR_CANNOTSENDTOCHAN:	 :%s 404 %s %s :Senden der Nachricht nicht möglich.
ERR_TOOMANYCHANNELS:	 :%s 405 %s %s :zuviele gleichzeitige Räume
ERR_WASNOSUCHNICK:	 :%s 406 %s %s :Diesen Benutzer gab es nicht
ERR_TOOMANYTARGETS:	 :%s 407 %s %s :Die Nachricht wurde an zu viele Benutzer geschickt. Nur %d wurden weitergeleitet
ERR_NOORIGIN:		 :%s 409 %s :von wem kommt diese Nachricht?
ERR_NORECIPIENT:	 :%s 411 %s :An wen soll diese Nachricht geschickt werden? (%s)
ERR_NOTEXTTOSEND:	 :%s 412 %s :Es gibt keine Nachricht zu senden
ERR_NOTOPLEVEL:		 :%s 413 %s %s :keine TLD (top level domain) angegeben.
ERR_WILDTOPLEVEL:	 :%s 414 %s %s :Platzhalter in der TLD (top level domain)
ERR_UNKNOWNCOMMAND:	 :%s 421 %s %s :unbekannter Befehl
ERR_NOMOTD:		 :%s 422 %s :Keine MOTD Datei gefunden.
ERR_NOADMININFO:	 :%s 423 %s %s :Es stehen keine Administrativen Informationen zur Verfügung
ERR_NONICKNAMEGIVEN:	 :%s 431 %s :Kein Benutzer angegeben
ERR_ERRONEUSNICKNAME:	 :%s 432 %s %s :Fehlerhafter Benutzername
ERR_NICKNAMEINUSE:	 :%s 433 %s %s :Benutzername bereits in verwendung
ERR_NICKCOLLISION:	 :%s 436 %s %s :Benutzernamen-Kollision, KILL
ERR_UNAVAILRESOURCE:	 :%s 437 %s %s :Benutzername/Raum vorübergehend nicht verfügbar
ERR_NICKTOOFAST:	 :%s 438 %s %s %s :Du hast zu schnell Benutzername gewechselt. Bitte warte %d Sekunden.
ERR_SERVICESDOWN:	 :%s 440 %s :Services sind momentan nicht verfügbar
ERR_USERNOTINCHANNEL:	 :%s 441 %s %s %s :Diese Benutzer sind nicht in diesem Raum
ERR_NOTONCHANNEL:	 :%s 442 %s %s :Du bist nicht in diesem Raum
ERR_USERONCHANNEL:	 :%s 443 %s %s %s :ist schon in diesem Raum
ERR_NOTREGISTERED:	 :%s 451 %s :Du hast Dich noch nicht registriert
ERR_ACCEPTFULL:		 :%s 456 %s :Accept-Liste ist voll.
ERR_ACCEPTEXIST:	 :%s 457 %s %s :ist bereits auf Deiner Accept-Liste.
ERR_ACCEPTNOT:		 :%s 458 %s %s :ist nicht auf Deiner Accept-Liste.
ERR_NEEDMOREPARAMS:	 :%s 461 %s %s :Nicht genug Parameter
ERR_ALREADYREGISTRED:	 :%s 462 %s :Erneute Registrierung nicht möglich
ERR_PASSWDMISMATCH:	 :%s 464 %s :Passwort falsch
ERR_YOUREBANNEDCREEP:	 :%s 465 %s :Zutritt zu diesem Server verweigert - %s.
ERR_CHANNELISFULL:	 :%s 471 %s %s :Zutritt zu diesem Raum verweigert - Raum voll (+l).
ERR_UNKNOWNMODE:	 :%s 472 %s %c :unbekannter Modus
ERR_INVITEONLYCHAN:	 :%s 473 %s %s :Zutritt zu diesem Raum nur mit Einladung möglich (+i).
ERR_BANNEDFROMCHAN:	 :%s 474 %s %s :Zutritt zu diesem Raum durch Sperr-Liste verweigert (+b).
ERR_BADCHANNELKEY:	 :%s 475 %s %s :Zutritt zu diesem Raum nur mit richtigem Passwort möglich (+k).
ERR_BANLISTFULL:	 :%s 478 %s %s %s :Sperr-Liste des Raums voll.
ERR_BADCHANNAME:	 :%s 479 %s %s :Raum-Name nicht zulässig.
ERR_NOPRIVILEGES:	 :%s 481 %s :Zugriff verweigert - nur für IRC Operatoren.
ERR_CHANOPRIVSNEEDED:	 :%s 482 %s %s :Zugriff verweigert - nur für Raum-Operatoren.
ERR_CANTKILLSERVER:	 :%s 483 %s :Ein Server reagiert nicht auf das KILL Kommando.
ERR_RESTRICTED:		 :%s 484 %s :Verbindung unterliegt Restriktionen.
ERR_NOOPERHOST:		 :%s 491 %s :netter Versuch - aber nur für IRC Operatoren!
ERR_UMODEUNKNOWNFLAG:	 :%s 501 %s :unbekannter Modus
ERR_USERSDONTMATCH:	 :%s 502 %s :Modus-Änderung an anderen Benutzern nicht möglich.
ERR_GHOSTEDCLIENT:	 :%s 503 %s :Nachricht konnte %s nicht zugestellt werden.
ERR_USERNOTONSERV:	 :%s 504 %s %s :Benutzer ist nicht auf diesem Server.
ERR_WRONGPONG:		 :%s 513 %s :Um den Verbindungsaufbau abzuschliessen, gib ein: /QUOTE PONG %lu
ERR_LISTSYNTAX:		 :%s 521 %s :falscher LIST-Syntax.
ERR_HELPNOTFOUND:	 :%s 524 %s %s :keine Hilfe verfügbar.
RPL_WHOISSECURE:	 :%s 671 %s %s :ist über SSL verbunden (verschlüsselt).
RPL_ENDOFMODLIST:	 :%s 703 %s :Ende von /MODLIST.
RPL_ENDOFHELP:		 :%s 706 %s %s :Ende von /HELP.
RPL_KNOCK:		 :%s 710 %s %s %s!%s@%s :fragt nach einer Einladung.
RPL_KNOCKDLVR:		 :%s 711 %s %s :Dein KNOCK wurde zugestellt.
ERR_TOOMANYKNOCK:	 :%s 712 %s %s :Zuviele KNOCKs (%s).
ERR_CHANOPEN:		 :%s 713 %s %s :Raum ist offen.
ERR_KNOCKONCHAN:	 :%s 714 %s %s :Du bist bereits in diesem Raum.
RPL_TARGUMODEG:		 :%s 716 %s %s :ist im +g Modus (Serverseitiges Ignorieren)
RPL_TARGNOTIFY:		 :%s 717 %s %s :wurde über Deine Nachricht informiert.
RPL_UMODEGMSG:		 :%s 718 %s %s :will Dir eine Nachricht schreiben, Du hast aber Benutzer-Modus +g gesetzt.
ERR_NOPRIVS:		 :%s 723 %s %s :Operator-Privilegien nicht ausreichend.
RPL_TESTMASK:		 :%s 724 %s %s!%s@%s %u %u :lokale/entfernte Benutzer stimmen überein.
RPL_NOTESTLINE:		 :%s 726 %s %s :keine Übereinstimmungen gefunden.
