; ircd-hybrid-7 standard message file - Dutch language
; Copyright (C) 2005 Kenneth Pang <nexu.jin@gmail.com>
; $Id$

RPL_WELCOME:             :%s 001 %s :Welkom op het %s Internet Relay Netwerk %s
RPL_YOURHOST:            :%s 002 %s :Jouw host is %s, werkend met versie %s
RPL_CREATED:             :%s 003 %s :Deze server is gecreerd op %s
RPL_ISUPPORT:            :%s 005 %s %s :zijn ondersteund door deze server
RPL_REDIR:               :%s 010 %s %s %d :Gebruik deze Server/Poort A.U.B.
RPL_MAPEND:              :%s 017 %s :Einde van /MAP
RPL_YOURID:              :%s 042 %s %s :jouw unieke ID
RPL_TRACELINK:           :%s 200 %s Link %s %s %s
RPL_TRACECONNECTING:     :%s 201 %s Probeer. %s %s
RPL_TRACEOPERATOR:       :%s 204 %s Operator %s %s (%s) %lu %lu
RPL_TRACEUSER:           :%s 205 %s Gebruiker %s %s (%s) %lu %lu
RPL_TRACESERVER:         :%s 206 %s Serv %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:        :%s 208 %s <nieuwtype> 0 %s
RPL_TRACECLASS:          :%s 209 %s Klasse %s %d
RPL_ENDOFSTATS:          :%s 219 %s %c :Einde van /STATS rapportage
RPL_STATSUPTIME:         :%s 242 %s :Server is al %d dagen up, %d:%02d:%02d
RPL_STATSCONN:           :%s 250 %s :Hoogst aantal connecties: %d (%d clients) (%llu connecties ontvangen)
RPL_LUSERCLIENT:         :%s 251 %s :Er zijn %d zichtbare -en %d onzichtbare gebruikers op %d servers
RPL_LUSEROP:             :%s 252 %s %d :IRC Operators verbonden
RPL_LUSERUNKNOWN:        :%s 253 %s %d :onbekende connectie(s)
RPL_LUSERCHANNELS:       :%s 254 %s %d :kanalen gevormd
RPL_LUSERME:             :%s 255 %s :Ik heb %d gebruikers en %d servers
RPL_ADMINME:             :%s 256 %s :Administratieve informatie over %s
RPL_ENDOFTRACE:          :%s 262 %s %s :Einde van TRACE
RPL_LOAD2HI:             :%s 263 %s :Server is tijdelijk overbelast. Wacht even en probeer het opnieuw.
RPL_LOCALUSERS:          :%s 265 %s :Huidige lokale gebruikers: %d  Max: %d
RPL_GLOBALUSERS:         :%s 266 %s :Huidige globale gebruikers: %d  Max: %d
RPL_ENDOFACCEPT:         :%s 282 %s :Einde van /ACCEPT lijst.
RPL_UNAWAY:              :%s 305 %s :Je bent niet langer gemarkeerd als afwezig
RPL_NOWAWAY:             :%s 306 %s :Je bent nu gemarkeerd als afwezig
RPL_WHOISADMIN:          :%s 313 %s %s :is een Server Administrator
RPL_WHOISOPERATOR:       :%s 313 %s %s :is een IRC Operator
RPL_ENDOFWHO:            :%s 315 %s %s :Einde van /WHO lijst.
RPL_WHOISIDLE:           :%s 317 %s %s %d %d :seconden niks uitgevoerd
RPL_ENDOFWHOIS:          :%s 318 %s %s :Einde van /WHOIS lijst.
RPL_LISTSTART:           :%s 321 %s Kanaal  :Gebruikers  Naam
RPL_LISTEND:             :%s 323 %s :Einde van /LIST
RPL_NOTOPIC:             :%s 331 %s %s :Er is geen onderwerp gezet
RPL_ENDOFINVEXLIST:      :%s 347 %s %s :Einde van Kanaal Uitnodigings-lijst
RPL_ENDOFEXCEPTLIST:     :%s 349 %s %s :Einde van Kanaal Uitzondering-lijst
RPL_CLOSING:             :%s 362 %s %s :Gesloten. Status = %d
RPL_CLOSEEND:            :%s 363 :%s %d: Verbindingen Gesloten
RPL_ENDOFLINKS:          :%s 365 %s %s :Einde van /LINKS lijst.
RPL_ENDOFNAMES:          :%s 366 %s %s :Einde van /NAMES lijst.
RPL_ENDOFBANLIST:        :%s 368 %s %s :Einde van Kanaal Verbannen Lijst
RPL_ENDOFWHOWAS:         :%s 369 %s %s :Einde van WHOWAS
RPL_INFOSTART:           :%s 373 %s :Server INFO
RPL_ENDOFINFO:           :%s 374 %s :Einde van /INFO lijst
RPL_MOTDSTART:           :%s 375 %s :- %s Bericht van de Dag - 
RPL_ENDOFMOTD:           :%s 376 %s :Einde van /MOTD commando.
RPL_YOUREOPER:           :%s 381 %s :Je bent nu volwaardig lid van De Harde Kern!.
RPL_REHASHING:           :%s 382 %s %s :Rehasjing
RPL_HOSTHIDDEN:          :%s 396 %s :is nu jouw verborgen host
ERR_NOSUCHNICK:          :%s 401 %s %s :Onbekende nick/kanaal
ERR_NOSUCHSERVER:        :%s 402 %s %s :Onbekende server
ERR_NOSUCHCHANNEL:       :%s 403 %s %s :Onbekende kanaal
ERR_CANNOTSENDTOCHAN:    :%s 404 %s %s :Kan niets naar het kanaal verzenden
ERR_TOOMANYCHANNELS:     :%s 405 %s %s :Je zit al in te veel kanalen
ERR_WASNOSUCHNICK:       :%s 406 %s %s :Die nicknaam bestaat niet
ERR_TOOMANYTARGETS:      :%s 407 %s %s :Te veel ontvangers. Slechts %d verwerkt
ERR_NOORIGIN:            :%s 409 %s :Geen bron vermeld
ERR_NORECIPIENT:         :%s 411 %s :Geen ontvanger gespecificeerd (%s)
ERR_NOTEXTTOSEND:        :%s 412 %s :Geen tekst om te verzenden
ERR_NOTOPLEVEL:          :%s 413 %s %s :Geen toplevel domein gespecificeerd
ERR_WILDTOPLEVEL:        :%s 414 %s %s :Joker in toplevel Domein
ERR_UNKNOWNCOMMAND:      :%s 421 %s %s :Onbekende commando
ERR_NOMOTD:              :%s 422 %s :MOTD bestand bestaat niet
ERR_NOADMININFO:         :%s 423 %s %s :Geen administratieve informatie beschikbaar
ERR_NONICKNAMEGIVEN:     :%s 431 %s :Geen nicknaam gespecificeerd
ERR_ERRONEUSNICKNAME:    :%s 432 %s %s :Nicknaam bevat foutieve tekens
ERR_NICKNAMEINUSE:       :%s 433 %s %s :Nicknaam is reeds bezet
ERR_NICKCOLLISION:       :%s 436 %s %s :Nicknaam botsing KILL
ERR_UNAVAILRESOURCE:     :%s 437 %s %s :Nick/kanaal is tijdelijk niet beschikbaar
ERR_NICKTOOFAST:         :%s 438 %s %s %s :Nicknaam veranderingen te snel. Wacht A.U.B. %d seconden.
ERR_SERVICESDOWN:        :%s 440 %s :Diensten zijn momenteel niet beschikbaar.
ERR_USERNOTINCHANNEL:    :%s 441 %s %s %s :Die is/zijn niet in dat kanaal
ERR_NOTONCHANNEL:        :%s 442 %s %s :Jij bent niet in dat kanaal
ERR_USERONCHANNEL:       :%s 443 %s %s %s :is reeds op het kanaal
ERR_NOTREGISTERED:       :%s 451 %s :Je bent niet geregistreerd
ERR_ACCEPTFULL:          :%s 456 %s :Accepteer lijst is vol
ERR_ACCEPTEXIST:         :%s 457 %s %s :is al op jouw accepteer lijst
ERR_ACCEPTNOT:           :%s 458 %s %s :is niet op jouw accepteer lijst
ERR_NEEDMOREPARAMS:      :%s 461 %s %s :Niet genoeg parameters
ERR_ALREADYREGISTRED:    :%s 462 %s :Je mag niet opnieuw registreren
ERR_PASSWDMISMATCH:      :%s 464 %s :Foutief Wachtwoord
ERR_YOUREBANNEDCREEP:    :%s 465 %s :Je bent verbannen van deze server- %s
ERR_CHANNELISFULL:       :%s 471 %s %s :Kan kanaal niet joinen (het zit vol (+l))
ERR_UNKNOWNMODE:         :%s 472 %s %c :is een onbekende mode voor me
ERR_INVITEONLYCHAN:      :%s 473 %s %s :Kan het kanaal niet joinen (uitnodiging vereist (+i))
ERR_BANNEDFROMCHAN:      :%s 474 %s %s :Kan kanaal niet joinen (verbannen (+b))
ERR_BADCHANNELKEY:       :%s 475 %s %s :Kan kanaal niet joinen (versleuteld (+k))
ERR_BANLISTFULL:         :%s 478 %s %s %s :Kanaal verbannen-lijst zit vol
ERR_BADCHANNAME:         :%s 479 %s %s :Foutief kanaal-naam
ERR_NOPRIVILEGES:        :%s 481 %s :Toestemming geweigerd - Je bent geen IRC operator
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :Je bent geen operator in dit kanaal
ERR_CANTKILLSERVER:      :%s 483 %s :Je kunt een server niet killen!
ERR_RESTRICTED:          :%s 484 %s :Je mogelijkheden zijn beperkt
ERR_NOOPERHOST:          :%s 491 %s :Slechts weinigen van de stervelijken mogen de Harde Kern betreden
ERR_UMODEUNKNOWNFLAG:    :%s 501 %s :Onbekende MODE flag
ERR_USERSDONTMATCH:      :%s 502 %s :Je kunt een mode niet veranderen voor een andere gebruiker
ERR_GHOSTEDCLIENT:       :%s 503 %s :Bericht kon niet worden afgeleverd aan %s
ERR_USERNOTONSERV:       :%s 504 %s %s :Gebruiker zit niet op deze server
ERR_WRONGPONG:           :%s 513 %s :Om te verbinden type /QUOTE PONG %lu
ERR_LISTSYNTAX:          :%s 521 %s :Foutieve lijst syntaxis
ERR_HELPNOTFOUND:        :%s 524 %s %s :Hulp niet gevonden en/of beschikbaar
RPL_WHOISSECURE:	 :%s 671 %s %s :is verbonden via SSL (beveiligd link)
RPL_ENDOFMODLIST:        :%s 703 %s :Einde van /MODLIST.
RPL_ENDOFHELP:           :%s 706 %s %s :Einde van /HELP.
RPL_KNOCK:               :%s 710 %s %s %s!%s@%s :heeft gevraagd om een uitnodiging.
RPL_KNOCKDLVR:           :%s 711 %s %s :Jouw KNOCK is afgeleverd.
ERR_TOOMANYKNOCK:        :%s 712 %s %s :Te veel KNOCKs (%s).
ERR_CHANOPEN:            :%s 713 %s %s :Kanaal is open.
ERR_KNOCKONCHAN:         :%s 714 %s %s :Jij bent al in dat kanaal.
RPL_TARGUMODEG:          :%s 716 %s %s :is in +g mode (server kant negeer)
RPL_TARGNOTIFY:          :%s 717 %s %s :is op het hoogte gesteld van jouw bericht.
RPL_UMODEGMSG:           :%s 718 %s %s :stuurde jou een bericht, maar jij bent momenteel in umode +g.
ERR_NOPRIVS:             :%s 723 %s %s :Niet voldoende operator privileges.
RPL_TESTMASK:            :%s 724 %s %s!%s@%s %u %u :Lokaal/remote clienten zijn gelijk.
RPL_NOTESTLINE:          :%s 726 %s %s :Geen gelijken
