; SOME DESCRIPTIVE TITLE.
; Copyright (C) YEAR Free Software Foundation, Inc.
; FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
; $Id$

RPL_WELCOME:             :%s 001 %s :Bienvenido al %s Internet Relay Chat Network %s
RPL_YOURHOST:            :%s 002 %s :Estas en el servidor %s, corriendo la version %s
RPL_CREATED:             :%s 003 %s :Este servidor fue creado el %s
RPL_ISUPPORT:            :%s 005 %s %s :estan disponibles en servidor
RPL_REDIR:               :%s 010 %s %s %d :Porfavor usa este puerto del servidor/envez
RPL_TRACELINK:           :%s 200 %s Link %s %s %s
RPL_TRACECONNECTING:     :%s 201 %s Trata. %s %s
RPL_TRACEHANDSHAKE:      :%s 202 %s H.S. %s %s
RPL_TRACEOPERATOR:       :%s 204 %s Oper %s %s (%s) %lu %lu
RPL_TRACEUSER:           :%s 205 %s Usuario %s %s (%s) %lu %lu
RPL_TRACESERVER:         :%s 206 %s Serv %s %dS %dC %s %s!%s@%s %lu
RPL_TRACENEWTYPE:        :%s 208 %s <nuevotipo> 0 %s
RPL_TRACECLASS:          :%s 209 %s Clase %s %d
RPL_ENDOFSTATS:          :%s 219 %s %c :Fin del Reporte de /STATS
RPL_STATSUPTIME:         :%s 242 %s :Servidor Activo %d dias, %d:%02d:%02d
RPL_STATSCONN:           :%s 250 %s :Cuenta Maxima de Conexiones: %d (%d clientes) (%llu conexiones resivida)
RPL_LUSERCLIENT:         :%s 251 %s :Hay %d usuarios y %d son invisibles en %d servidores
RPL_LUSEROP:             :%s 252 %s %d :Operadores de IRC en linea
RPL_LUSERUNKNOWN:        :%s 253 %s %d :Conexion Desconosida(s)
RPL_LUSERCHANNELS:       :%s 254 %s %d :canales formados
RPL_LUSERME:             :%s 255 %s :Tengo %d clientes en %d servidor(es)
RPL_ADMINME:             :%s 256 %s :Informacion Administrativa de %s
RPL_ENDOFTRACE:          :%s 262 %s %s :Fin de TRACE
RPL_LOAD2HI:             :%s 263 %s :Servidor actualmente muy cargado. Porfavor espere un momento y trate otra vez.
RPL_LOCALUSERS:          :%s 265 %s :Usuarios locales actuales: %d  Max: %d
RPL_GLOBALUSERS:         :%s 266 %s :Usuarios globales actuales: %d  Max: %d
RPL_UNAWAY:              :%s 305 %s :Ahora ya no estas marcado como Ausente (away)
RPL_NOWAWAY:             :%s 306 %s :Ahora estas marcado como Ausente (away)
RPL_ENDOFWHO:            :%s 315 %s %s :Fin de la lista de /WHO
RPL_WHOISIDLE:           :%s 317 %s %s %d %d :seconds idle, tiempo de entrada
RPL_ENDOFWHOIS:          :%s 318 %s %s :Fin de la lista de /WHOIS
RPL_LISTSTART:           :%s 321 %s Canal :Nombre de Usuarios
RPL_LISTEND:             :%s 323 %s :Fin de /LIST
RPL_NOTOPIC:             :%s 331 %s %s :Topico no establecido.
RPL_ENDOFINVEXLIST:      :%s 347 %s %s :Fin de la lista de invitados del canal
RPL_ENDOFEXCEPTLIST:     :%s 349 %s %s :Fin de la lista de Excepciones del canal
RPL_CLOSING:             :%s 362 %s %s :Cerrado. Estado = %d
RPL_CLOSEEND:            :%s 363 %s %d: Conexiones Cerradas
RPL_ENDOFLINKS:          :%s 365 %s %s :Fin de la lista de /LINKS
RPL_ENDOFNAMES:          :%s 366 %s %s :Fin de la lista de /NAMES
RPL_ENDOFBANLIST:        :%s 368 %s %s :Fin de la lista de banned(s) del canal
RPL_ENDOFWHOWAS:         :%s 369 %s %s :Fin de WHOWAS
RPL_INFOSTART:           :%s 373 %s :INFO del Servidor
RPL_ENDOFINFO:           :%s 374 %s :Fin de la lista de /INFO
RPL_MOTDSTART:           :%s 375 %s :- %s Mensaje del dia - 
RPL_ENDOFMOTD:           :%s 376 %s :Fin del comando de /MOTD
RPL_YOUREOPER:           :%s 381 %s :Has entrado a... Twilight Zone!.
RPL_REHASHING:           :%s 382 %s %s :Actualizando
ERR_NOSUCHNICK:          :%s 401 %s %s :Ese nick/canal no existe
ERR_NOSUCHSERVER:        :%s 402 %s %s :Ese servidor no existe
ERR_NOSUCHCHANNEL:       :%s 403 %s %s :Ese canal no existe
ERR_CANNOTSENDTOCHAN:    :%s 404 %s %s :No se pueden enviar mensajes al canal
ERR_TOOMANYCHANNELS:     :%s 405 %s %s :Has entrado a muchos canales
ERR_WASNOSUCHNICK:       :%s 406 %s %s :No habia nadie con ese nick
ERR_TOOMANYTARGETS:      :%s 407 %s %s :Too many recipients. Only %d processed
ERR_NOORIGIN:            :%s 409 %s :Origen no especificado
ERR_NORECIPIENT:         :%s 411 %s :No recipient given (%s)
ERR_NOTEXTTOSEND:        :%s 412 %s :No texto para enviar
ERR_NOTOPLEVEL:          :%s 413 %s %s :No toplevel domain specified
ERR_WILDTOPLEVEL:        :%s 414 %s %s :Wildcard in toplevel Domain
ERR_UNKNOWNCOMMAND:      :%s 421 %s %s :Comando desconosido
ERR_NOMOTD:              :%s 422 %s :El Mensaje del dia MOTD no esta presente
ERR_NOADMININFO:         :%s 423 %s %s :Informacion administrativa no disponible
ERR_NONICKNAMEGIVEN:     :%s 431 %s :No nickname dado
ERR_ERRONEUSNICKNAME:    :%s 432 %s %s :Nick Invalido/Erroneo
ERR_NICKNAMEINUSE:       :%s 433 %s %s :Nick actualmente en uso
ERR_NICKCOLLISION:       :%s 436 %s %s :Colision de nicks KILL
ERR_UNAVAILRESOURCE:     :%s 437 %s %s :Nick/Canal no esta disponible temporalmente
ERR_USERNOTINCHANNEL:    :%s 441 %s %s %s :No estan en el canal
ERR_NOTONCHANNEL:        :%s 442 %s %s :Tu no estas en ese canal
ERR_USERONCHANNEL:       :%s 443 %s %s %s :Ya esta en el canal
ERR_NOTREGISTERED:       :%s 451 %s :No te has registrado
ERR_NEEDMOREPARAMS:      :%s 461 %s %s :Parametros insuficientes
ERR_ALREADYREGISTRED:    :%s 462 %s :No puedes ser registrado
ERR_PASSWDMISMATCH:      :%s 464 %s :Password Incorrecto
ERR_YOUREBANNEDCREEP:    :%s 465 %s :Tu estas banned de este servidor- %s
ERR_CHANNELISFULL:       :%s 471 %s %s :No puedes entrar al canal (+l)
ERR_UNKNOWNMODE:         :%s 472 %s %c :Es un mode desconosido para mi
ERR_INVITEONLYCHAN:      :%s 473 %s %s :No puedes entrar al canal (+i)
ERR_BANNEDFROMCHAN:      :%s 474 %s %s :No puedes entrar al canal (+b)
ERR_BADCHANNELKEY:       :%s 475 %s %s :No puedes entrar al canal (+k)
ERR_BANLISTFULL:         :%s 478 %s %s %s :La lista de ban en el canal esta llena
ERR_BADCHANNAME:         :%s 479 %s %s :El nombre del canal es Ilegal o invalido
ERR_NOPRIVILEGES:        :%s 481 %s :Permiso Negado - Tu no eres un Operador de IRC
ERR_CHANOPRIVSNEEDED:    :%s 482 %s %s :Tu no eres un operador del canal
ERR_CANTKILLSERVER:      :%s 483 %s :Tu no puedes matar un servidor!
ERR_RESTRICTED:          :%s 484 %s :Estas Restringido
ERR_NOOPERHOST:          :%s 491 %s :Solamente algunos mortales pueden tratar de entrar al mundo de.. twilight zone
ERR_UMODEUNKNOWNFLAG:    :%s 501 %s :Flag MODE desconosida
ERR_USERSDONTMATCH:      :%s 502 %s :No puedes cambiar los modes de otros usuarios
ERR_GHOSTEDCLIENT:       :%s 503 %s :Mensaje no puede ser entregado a %s
ERR_USERNOTONSERV:       :%s 504 %s %s :Usuario no esta en este servidor
