$Id$

This is documentation for the mkpasswd.c included in ircd-hybrid.

This version of mkpasswd can create DES, Extended DES, BlowFish, MD5,
SHA-256 and SHA-512 passwords, with either randomly generated or user
provided salts.

Options:
-6 - Create a SHA-512 password
-5 - Create a SHA-256 password
-m - Create an MD5 password
-b - Create a BlowFish password
-d - Create a DES password
-e - Create an Extended DES password
-l - Specify the length of a random MD5 salt
-r - Specify a number of rounds for a BlowFish or Extended DES password
-p - Specify the plaintext password at the command line
-s - Specify the salt at the command line
-R - Specify a raw salt passed directly to crypt()
-h - Get help

If no parameter is given, it will create an MD5 password with a randomly
generated salt and prompting for the password (without echo).

A DES salt is a pair of alphanumeric characters ('.' and '/' are permitted
as well), such as 'a4' or 'Td'.

An MD5 salt consists of up to 16 (though most implementations limit you to
8) alphanumeric characters (plus '.' and '/'),
such as 'tGd' or 'J6d4dfG'.

Known bugs:
Blowfish (on OpenBSD) is not yet supported
The encryption algorithms supported depend on your system's crypt()
  implementation.
The maximum length of an MD5 salt is limited to your system's crypt()
  implementation, typically 8.

Supported Platforms (Known and tested):
Linux glibc (SHA-256/SHA-512 since glibc 2.7, DES and MD5)
FreeBSD 3.x (DES (MD5 maybe))
FreeBSD 4.x (DES and MD5)
Solaris 2.5-2.6 (DES only)
Cygwin 1.1.4 (DES only)
Prior Cygwin with the MD5 libcrypt (MD5 only)
OpenBSD 2.7 (don't link with -lcrypt) (DES and MD5, no Blowfish support)
Mac OS-X (Darwin) (don't link with -lcrypt) (DES only)

Other systems probably work, but they haven't been amply tested.
