/************************************************************************
 *   IRC - Internet Relay Chat, src/messages.tab
 *   Copyright (C) 1992 Darren Reed
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 1, or (at your option)
 *   any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *   $Id$
 */

static struct NumericInfo replies[] = {
/* 000 */  {NULL, NULL, NULL},
/* 001 */  {"RPL_WELCOME", ":%s 001 %s :Welcome to the %s Internet Relay Chat Network %s", NULL},
/* 002 */  {"RPL_YOURHOST", ":%s 002 %s :Your host is %s, running version %s", NULL},
/* 003 */  {"RPL_CREATED", ":%s 003 %s :This server was created %s", NULL},
#ifdef HALFOPS
/* 004 */  {"RPL_MYINFO", ":%s 004 %s %s %s %s biklmnoprstveIhORS bkloveIh", NULL},
#else
/* 004 */  {"RPL_MYINFO", ":%s 004 %s %s %s %s biklmnoprstveIORS bkloveI", NULL},
#endif
/* 005 */  {"RPL_ISUPPORT", ":%s 005 %s %s :are supported by this server", NULL},
/* 006 */  {NULL, NULL, NULL},
/* 007 */  {NULL, NULL, NULL},
/* 008 */  {NULL, NULL, NULL},
/* 009 */  {NULL, NULL, NULL},
/* 010 */  {"RPL_REDIR", ":%s 010 %s %s %d :Please use this Server/Port instead", NULL},
/* 011 */  {NULL, NULL, NULL},
/* 012 */  {NULL, NULL, NULL},
/* 013 */  {NULL, NULL, NULL},
/* 014 */  {NULL, NULL, NULL},
/* 015 */  {"RPL_MAP", ":%s 015 %s :%s", NULL},
/* 016 */  {NULL, NULL, NULL},
/* 017 */  {"RPL_MAPEND", ":%s 017 %s :End of /MAP", NULL},
/* 018 */  {NULL, NULL, NULL},
/* 019 */  {NULL, NULL, NULL},
/* 020 */  {NULL, NULL, NULL},
/* 021 */  {NULL, NULL, NULL},
/* 022 */  {NULL, NULL, NULL},
/* 023 */  {NULL, NULL, NULL},
/* 024 */  {NULL, NULL, NULL},
/* 025 */  {NULL, NULL, NULL},
/* 026 */  {NULL, NULL, NULL},
/* 027 */  {NULL, NULL, NULL},
/* 028 */  {NULL, NULL, NULL},
/* 029 */  {NULL, NULL, NULL},
/* 030 */  {NULL, NULL, NULL},
/* 031 */  {NULL, NULL, NULL},
/* 032 */  {NULL, NULL, NULL},
/* 033 */  {NULL, NULL, NULL},
/* 034 */  {NULL, NULL, NULL},
/* 035 */  {NULL, NULL, NULL},
/* 036 */  {NULL, NULL, NULL},
/* 037 */  {NULL, NULL, NULL},
/* 038 */  {NULL, NULL, NULL},
/* 039 */  {NULL, NULL, NULL},
/* 040 */  {NULL, NULL, NULL},
/* 041 */  {NULL, NULL, NULL},
/* 042 */  {"RPL_YOURID", ":%s 042 %s %s :your unique ID", NULL},
/* 043 */  {NULL, NULL, NULL},
/* 044 */  {NULL, NULL, NULL},
/* 045 */  {NULL, NULL, NULL},
/* 046 */  {NULL, NULL, NULL},
/* 047 */  {NULL, NULL, NULL},
/* 048 */  {NULL, NULL, NULL},
/* 049 */  {NULL, NULL, NULL},
/* 050 */  {NULL, NULL, NULL},
/* 051 */  {NULL, NULL, NULL},
/* 052 */  {NULL, NULL, NULL},
/* 053 */  {NULL, NULL, NULL},
/* 054 */  {NULL, NULL, NULL},
/* 055 */  {NULL, NULL, NULL},
/* 056 */  {NULL, NULL, NULL},
/* 057 */  {NULL, NULL, NULL},
/* 058 */  {NULL, NULL, NULL},
/* 059 */  {NULL, NULL, NULL},
/* 060 */  {NULL, NULL, NULL},
/* 061 */  {NULL, NULL, NULL},
/* 062 */  {NULL, NULL, NULL},
/* 063 */  {NULL, NULL, NULL},
/* 064 */  {NULL, NULL, NULL},
/* 065 */  {NULL, NULL, NULL},
/* 066 */  {NULL, NULL, NULL},
/* 067 */  {NULL, NULL, NULL},
/* 068 */  {NULL, NULL, NULL},
/* 069 */  {NULL, NULL, NULL},
/* 070 */  {NULL, NULL, NULL},
/* 071 */  {NULL, NULL, NULL},
/* 072 */  {NULL, NULL, NULL},
/* 073 */  {NULL, NULL, NULL},
/* 074 */  {NULL, NULL, NULL},
/* 075 */  {NULL, NULL, NULL},
/* 076 */  {NULL, NULL, NULL},
/* 077 */  {NULL, NULL, NULL},
/* 078 */  {NULL, NULL, NULL},
/* 079 */  {NULL, NULL, NULL},
/* 080 */  {NULL, NULL, NULL},
/* 081 */  {NULL, NULL, NULL},
/* 082 */  {NULL, NULL, NULL},
/* 083 */  {NULL, NULL, NULL},
/* 084 */  {NULL, NULL, NULL},
/* 085 */  {NULL, NULL, NULL},
/* 086 */  {NULL, NULL, NULL},
/* 087 */  {NULL, NULL, NULL},
/* 088 */  {NULL, NULL, NULL},
/* 089 */  {NULL, NULL, NULL},
/* 090 */  {NULL, NULL, NULL},
/* 091 */  {NULL, NULL, NULL},
/* 092 */  {NULL, NULL, NULL},
/* 093 */  {NULL, NULL, NULL},
/* 094 */  {NULL, NULL, NULL},
/* 095 */  {NULL, NULL, NULL},
/* 096 */  {NULL, NULL, NULL},
/* 097 */  {NULL, NULL, NULL},
/* 098 */  {NULL, NULL, NULL},
/* 099 */  {NULL, NULL, NULL},
/* 100 */  {NULL, NULL, NULL},
/* 101 */  {NULL, NULL, NULL},
/* 102 */  {NULL, NULL, NULL},
/* 103 */  {NULL, NULL, NULL},
/* 104 */  {NULL, NULL, NULL},
/* 105 */  {NULL, NULL, NULL},
/* 106 */  {NULL, NULL, NULL},
/* 107 */  {NULL, NULL, NULL},
/* 108 */  {NULL, NULL, NULL},
/* 109 */  {NULL, NULL, NULL},
/* 110 */  {NULL, NULL, NULL},
/* 111 */  {NULL, NULL, NULL},
/* 112 */  {NULL, NULL, NULL},
/* 113 */  {NULL, NULL, NULL},
/* 114 */  {NULL, NULL, NULL},
/* 115 */  {NULL, NULL, NULL},
/* 116 */  {NULL, NULL, NULL},
/* 117 */  {NULL, NULL, NULL},
/* 118 */  {NULL, NULL, NULL},
/* 119 */  {NULL, NULL, NULL},
/* 120 */  {NULL, NULL, NULL},
/* 121 */  {NULL, NULL, NULL},
/* 122 */  {NULL, NULL, NULL},
/* 123 */  {NULL, NULL, NULL},
/* 124 */  {NULL, NULL, NULL},
/* 125 */  {NULL, NULL, NULL},
/* 126 */  {NULL, NULL, NULL},
/* 127 */  {NULL, NULL, NULL},
/* 128 */  {NULL, NULL, NULL},
/* 129 */  {NULL, NULL, NULL},
/* 130 */  {NULL, NULL, NULL},
/* 131 */  {NULL, NULL, NULL},
/* 132 */  {NULL, NULL, NULL},
/* 133 */  {NULL, NULL, NULL},
/* 134 */  {NULL, NULL, NULL},
/* 135 */  {NULL, NULL, NULL},
/* 136 */  {NULL, NULL, NULL},
/* 137 */  {NULL, NULL, NULL},
/* 138 */  {NULL, NULL, NULL},
/* 139 */  {NULL, NULL, NULL},
/* 140 */  {NULL, NULL, NULL},
/* 141 */  {NULL, NULL, NULL},
/* 142 */  {NULL, NULL, NULL},
/* 143 */  {NULL, NULL, NULL},
/* 144 */  {NULL, NULL, NULL},
/* 145 */  {NULL, NULL, NULL},
/* 146 */  {NULL, NULL, NULL},
/* 147 */  {NULL, NULL, NULL},
/* 148 */  {NULL, NULL, NULL},
/* 149 */  {NULL, NULL, NULL},
/* 150 */  {NULL, NULL, NULL},
/* 151 */  {NULL, NULL, NULL},
/* 152 */  {NULL, NULL, NULL},
/* 153 */  {NULL, NULL, NULL},
/* 154 */  {NULL, NULL, NULL},
/* 155 */  {NULL, NULL, NULL},
/* 156 */  {NULL, NULL, NULL},
/* 157 */  {NULL, NULL, NULL},
/* 158 */  {NULL, NULL, NULL},
/* 159 */  {NULL, NULL, NULL},
/* 160 */  {NULL, NULL, NULL},
/* 161 */  {NULL, NULL, NULL},
/* 162 */  {NULL, NULL, NULL},
/* 163 */  {NULL, NULL, NULL},
/* 164 */  {NULL, NULL, NULL},
/* 165 */  {NULL, NULL, NULL},
/* 166 */  {NULL, NULL, NULL},
/* 167 */  {NULL, NULL, NULL},
/* 168 */  {NULL, NULL, NULL},
/* 169 */  {NULL, NULL, NULL},
/* 170 */  {NULL, NULL, NULL},
/* 171 */  {NULL, NULL, NULL},
/* 172 */  {NULL, NULL, NULL},
/* 173 */  {NULL, NULL, NULL},
/* 174 */  {NULL, NULL, NULL},
/* 175 */  {NULL, NULL, NULL},
/* 176 */  {NULL, NULL, NULL},
/* 177 */  {NULL, NULL, NULL},
/* 178 */  {NULL, NULL, NULL},
/* 179 */  {NULL, NULL, NULL},
/* 180 */  {NULL, NULL, NULL},
/* 181 */  {NULL, NULL, NULL},
/* 182 */  {NULL, NULL, NULL},
/* 183 */  {NULL, NULL, NULL},
/* 184 */  {NULL, NULL, NULL},
/* 185 */  {NULL, NULL, NULL},
/* 186 */  {NULL, NULL, NULL},
/* 187 */  {NULL, NULL, NULL},
/* 188 */  {NULL, NULL, NULL},
/* 189 */  {NULL, NULL, NULL},
/* 190 */  {NULL, NULL, NULL},
/* 191 */  {NULL, NULL, NULL},
/* 192 */  {NULL, NULL, NULL},
/* 193 */  {NULL, NULL, NULL},
/* 194 */  {NULL, NULL, NULL},
/* 195 */  {NULL, NULL, NULL},
/* 196 */  {NULL, NULL, NULL},
/* 197 */  {NULL, NULL, NULL},
/* 198 */  {NULL, NULL, NULL},
/* 199 */  {NULL, NULL, NULL},
/* 200 */  {"RPL_TRACELINK", ":%s 200 %s Link %s %s %s", NULL},
/* 201 */  {"RPL_TRACECONNECTING", ":%s 201 %s Try. %s %s", NULL},
/* 202 */  {"RPL_TRACEHANDSHAKE", ":%s 202 %s H.S. %s %s", NULL},
/* 203 */  {"RPL_TRACEUNKNOWN", ":%s 203 %s ???? %s %s (%s) %d", NULL},
/* 204 */  {"RPL_TRACEOPERATOR", ":%s 204 %s Oper %s %s (%s) %lu %lu", NULL},
/* 205 */  {"RPL_TRACEUSER", ":%s 205 %s User %s %s (%s) %lu %lu", NULL},
/* 206 */  {"RPL_TRACESERVER", ":%s 206 %s Serv %s %dS %dC %s %s!%s@%s %lu", NULL},
/* 207 */  {NULL, NULL, NULL},
/* 208 */  {"RPL_TRACENEWTYPE", ":%s 208 %s <newtype> 0 %s", NULL},
/* 209 */  {"RPL_TRACECLASS", ":%s 209 %s Class %s %d", NULL},
/* 210 */  {NULL, NULL, NULL},
/* 211 */  {"RPL_STATSLINKINFO", ":%s 211 %s %s %u %u %llu %u %llu :%u %u %s", NULL},
/* 212 */  {"RPL_STATSCOMMANDS", ":%s 212 %s %s %u %llu :%u", NULL},
/* 213 */  {"RPL_STATSCLINE", ":%s 213 %s %c %s %s %s %d %s", NULL},
/* 214 */  {"RPL_STATSNLINE", ":%s 214 %s %c %s * %s %d %s", NULL},
/* 215 */  {"RPL_STATSILINE", ":%s 215 %s %c %s * %s@%s %d %s", NULL},
/* 216 */  {"RPL_STATSKLINE", ":%s 216 %s %s %s * %s :%s", NULL},
/* 217 */  {"RPL_STATSQLINE", ":%s 217 %s %c %u %s :%s", NULL},
/* 218 */  {"RPL_STATSYLINE", ":%s 218 %s %c %s %u %u %u %u %u %u %u/%u %u/%u %s", NULL},
/* 219 */  {"RPL_ENDOFSTATS", ":%s 219 %s %c :End of /STATS report", NULL},
/* 220 */  {"RPL_STATSPLINE", ":%s 220 %s %c %d %s %d %s :%s", NULL},
/* 221 */  {"RPL_UMODEIS", ":%s 221 %s %s", NULL},
/* 222 */  {NULL, NULL, NULL},
/* 223 */  {NULL, NULL, NULL},
/* 224 */  {NULL, NULL, NULL},
/* 225 */  {"RPL_STATSDLINE", ":%s 225 %s %c %s :%s", NULL},
/* 226 */  {"RPL_STATSALINE", ":%s 226 %s %s", NULL},
/* 227 */  {NULL, NULL, NULL},
/* 228 */  {NULL, NULL, NULL},
/* 229 */  {NULL, NULL, NULL},
/* 230 */  {NULL, NULL, NULL},
/* 231 */  {NULL, NULL, NULL},
/* 232 */  {NULL, NULL, NULL},
/* 233 */  {NULL, NULL, NULL},
/* 234 */  {NULL, NULL, NULL},
/* 235 */  {NULL, NULL, NULL},
/* 236 */  {NULL, NULL, NULL},
/* 237 */  {NULL, NULL, NULL},
/* 238 */  {NULL, NULL, NULL},
/* 239 */  {NULL, NULL, NULL},
/* 240 */  {NULL, NULL, NULL},
/* 241 */  {"RPL_STATSLLINE", ":%s 241 %s %c %s * %s %d %s", NULL},
/* 242 */  {"RPL_STATSUPTIME", ":%s 242 %s :Server Up %d days, %d:%02d:%02d", NULL},
/* 243 */  {"RPL_STATSOLINE", ":%s 243 %s %c %s@%s * %s %s %s", NULL},
/* 244 */  {"RPL_STATSHLINE", ":%s 244 %s %c %s * %s %d %s",  NULL},
/* 245 */  {"RPL_STATSSLINE", NULL, NULL},
/* 246 */  {"RPL_STATSSERVICE", ":%s 246 %s %c %s * %s %d %d", NULL},
/* 247 */  {"RPL_STATSXLINE", ":%s 247 %s %s %d %s :%s", NULL},
/* 248 */  {"RPL_STATSULINE", ":%s 248 %s U %s %s@%s %s", NULL},
/* 249 */  {NULL, NULL, NULL},
/* 250 */  {"RPL_STATSCONN", ":%s 250 %s :Highest connection count: %d (%d clients) (%llu connections received)", NULL},
/* 251 */  {"RPL_LUSERCLIENT", ":%s 251 %s :There are %d users and %d invisible on %d servers", NULL},
/* 252 */  {"RPL_LUSEROP", ":%s 252 %s %d :IRC Operators online", NULL},
/* 253 */  {"RPL_LUSERUNKNOWN", ":%s 253 %s %d :unknown connection(s)", NULL},
/* 254 */  {"RPL_LUSERCHANNELS", ":%s 254 %s %d :channels formed", NULL},
/* 255 */  {"RPL_LUSERME", ":%s 255 %s :I have %d clients and %d servers", NULL},
/* 256 */  {"RPL_ADMINME", ":%s 256 %s :Administrative info about %s", NULL},
/* 257 */  {"RPL_ADMINLOC1", ":%s 257 %s :%s", NULL},
/* 258 */  {"RPL_ADMINLOC2", ":%s 258 %s :%s", NULL},
/* 259 */  {"RPL_ADMINEMAIL", ":%s 259 %s :%s", NULL},
/* 260 */  {NULL, NULL, NULL},
/* 261 */  {NULL, NULL, NULL},
/* 262 */  {"RPL_ENDOFTRACE", ":%s 262 %s %s :End of TRACE", NULL},
/* 263 */  {"RPL_LOAD2HI", ":%s 263 %s :Server load is temporarily too heavy. Please wait a while and try again.", NULL},
/* 264 */  {NULL, NULL, NULL},
/* 265 */  {"RPL_LOCALUSERS", ":%s 265 %s :Current local users: %d  Max: %d", NULL},
/* 266 */  {"RPL_GLOBALUSERS", ":%s 266 %s :Current global users: %d  Max: %d", NULL},
/* 267 */  {NULL, NULL, NULL},
/* 268 */  {NULL, NULL, NULL},
/* 269 */  {NULL, NULL, NULL},
/* 270 */  {NULL, NULL, NULL},
/* 271 */  {NULL, NULL, NULL},
/* 272 */  {NULL, NULL, NULL},
/* 273 */  {NULL, NULL, NULL},
/* 274 */  {NULL, NULL, NULL},
/* 275 */  {NULL, NULL, NULL},
/* 276 */  {NULL, NULL, NULL},
/* 277 */  {NULL, NULL, NULL},
/* 278 */  {NULL, NULL, NULL},
/* 279 */  {NULL, NULL, NULL},
/* 280 */  {NULL, NULL, NULL},
/* 281 */  {"RPL_ACCEPTLIST", ":%s 281 %s :%s", NULL},
/* 282 */  {"RPL_ENDOFACCEPT", ":%s 282 %s :End of /ACCEPT list.", NULL},
/* 283 */  {NULL, NULL, NULL},
/* 284 */  {NULL, NULL, NULL},
/* 285 */  {NULL, NULL, NULL},
/* 286 */  {NULL, NULL, NULL},
/* 287 */  {NULL, NULL, NULL},
/* 288 */  {NULL, NULL, NULL},
/* 289 */  {NULL, NULL, NULL},
/* 290 */  {NULL, NULL, NULL},
/* 291 */  {NULL, NULL, NULL},
/* 292 */  {NULL, NULL, NULL},
/* 293 */  {NULL, NULL, NULL},
/* 294 */  {NULL, NULL, NULL},
/* 295 */  {NULL, NULL, NULL},
/* 296 */  {NULL, NULL, NULL},
/* 297 */  {NULL, NULL, NULL},
/* 298 */  {NULL, NULL, NULL},
/* 299 */  {NULL, NULL, NULL},
/* 300 */  {NULL, NULL, NULL},
/* 301 */  {"RPL_AWAY", ":%s 301 %s %s :%s", NULL},
/* 302 */  {"RPL_USERHOST", ":%s 302 %s :%s", NULL},
/* 303 */  {"RPL_ISON", ":%s 303 %s :", NULL},
/* 304 */  {"RPL_TEXT", NULL, NULL},
/* 305 */  {"RPL_UNAWAY", ":%s 305 %s :You are no longer marked as being away", NULL},
/* 306 */  {"RPL_NOWAWAY", ":%s 306 %s :You have been marked as being away", NULL},
/* 307 */  {"RPL_WHOISREGNICK", ":%s 307 %s %s :has identified for this nick", NULL},
/* 308 */  {"RPL_WHOISADMIN", ":%s 313 %s %s :is a Server Administrator", NULL},
/* 309 */  {NULL, NULL, NULL},
/* 310 */  {NULL, NULL, NULL},
/* 311 */  {"RPL_WHOISUSER", ":%s 311 %s %s %s %s * :%s", NULL},
/* 312 */  {"RPL_WHOISSERVER", ":%s 312 %s %s %s :%s", NULL},
/* 313 */  {"RPL_WHOISOPERATOR", ":%s 313 %s %s :is an IRC Operator", NULL},
/* 314 */  {"RPL_WHOWASUSER", ":%s 314 %s %s %s %s * :%s", NULL},
/* 315 */  {"RPL_ENDOFWHO", ":%s 315 %s %s :End of /WHO list.", NULL},
/* 316 */  {"RPL_WHOISCHANOP", NULL, NULL},
/* 317 */  {"RPL_WHOISIDLE", ":%s 317 %s %s %u %d :seconds idle, signon time", NULL},
/* 318 */  {"RPL_ENDOFWHOIS", ":%s 318 %s %s :End of /WHOIS list.", NULL},
/* 319 */  {"RPL_WHOISCHANNELS", ":%s 319 %s %s :%s", NULL},
/* 320 */  {NULL, NULL, NULL},
/* 321 */  {"RPL_LISTSTART", ":%s 321 %s Channel :Users  Name", NULL},
/* 322 */  {"RPL_LIST", ":%s 322 %s %s %d :%s", NULL},
/* 323 */  {"RPL_LISTEND", ":%s 323 %s :End of /LIST", NULL},
/* 324 */  {"RPL_CHANNELMODEIS", ":%s 324 %s %s %s %s", NULL},
/* 325 */  {NULL, NULL, NULL},
/* 326 */  {NULL, NULL, NULL},
/* 327 */  {NULL, NULL, NULL},
/* 328 */  {NULL, NULL, NULL},
/* 329 */  {"RPL_CREATIONTIME", ":%s 329 %s %s %lu",  NULL},
/* 330 */  {NULL, NULL, NULL},
/* 331 */  {"RPL_NOTOPIC", ":%s 331 %s %s :No topic is set.", NULL},
/* 332 */  {"RPL_TOPIC", ":%s 332 %s %s :%s", NULL},
/* 333 */  {"RPL_TOPICWHOTIME", ":%s 333 %s %s %s %lu", NULL},
/* 334 */  {NULL, NULL, NULL},
/* 335 */  {NULL, NULL, NULL},
/* 336 */  {NULL, NULL, NULL},
/* 337 */  {NULL, NULL, NULL},
/* 338 */  {"RPL_WHOISACTUALLY", ":%s 338 %s %s %s :actually using host", NULL},
/* 339 */  {NULL, NULL, NULL},
/* 340 */  {NULL, NULL, NULL},
/* 341 */  {"RPL_INVITING", ":%s 341 %s %s %s", NULL},
/* 342 */  {NULL, NULL, NULL},
/* 343 */  {NULL, NULL, NULL},
/* 344 */  {NULL, NULL, NULL},
/* 345 */  {NULL, NULL, NULL},
/* 346 */  {"RPL_INVEXLIST", ":%s 346 %s %s %s!%s@%s %s %lu", NULL},
/* 347 */  {"RPL_ENDOFINVEXLIST", ":%s 347 %s %s :End of Channel Invite List", NULL},
/* 348 */  {"RPL_EXCEPTLIST", ":%s 348 %s %s %s!%s@%s %s %lu", NULL},
/* 349 */  {"RPL_ENDOFEXCEPTLIST", ":%s 349 %s %s :End of Channel Exception List", NULL},
/* 350 */  {NULL, NULL, NULL},
/* 351 */  {"RPL_VERSION", ":%s 351 %s %s(%s). %s :%s%s", NULL},
/* 352 */  {"RPL_WHOREPLY", ":%s 352 %s %s %s %s %s %s %s :%d %s", NULL},
/* 353 */  {"RPL_NAMREPLY", ":%s 353 %s %s %s :", NULL},
/* 354 */  {NULL, NULL, NULL},
/* 355 */  {NULL, NULL, NULL},
/* 356 */  {NULL, NULL, NULL},
/* 357 */  {NULL, NULL, NULL},
/* 358 */  {NULL, NULL, NULL},
/* 359 */  {NULL, NULL, NULL},
/* 360 */  {NULL, NULL, NULL},
/* 361 */  {NULL, NULL, NULL},
/* 362 */  {"RPL_CLOSING", ":%s 362 %s %s :Closed. Status = %d", NULL},
/* 363 */  {"RPL_CLOSEEND", ":%s 363 %s %d: Connections Closed", NULL},
/* 364 */  {"RPL_LINKS", ":%s 364 %s %s %s :%d %s", NULL},
/* 365 */  {"RPL_ENDOFLINKS", ":%s 365 %s %s :End of /LINKS list.", NULL},
/* 366 */  {"RPL_ENDOFNAMES", ":%s 366 %s %s :End of /NAMES list.", NULL},
/* 367 */  {"RPL_BANLIST", ":%s 367 %s %s %s!%s@%s %s %lu", NULL},
/* 368 */  {"RPL_ENDOFBANLIST", ":%s 368 %s %s :End of Channel Ban List", NULL},
/* 369 */  {"RPL_ENDOFWHOWAS", ":%s 369 %s %s :End of WHOWAS", NULL},
/* 370 */  {NULL, NULL, NULL},
/* 371 */  {"RPL_INFO", ":%s 371 %s :%s", NULL},
/* 372 */  {"RPL_MOTD", ":%s 372 %s :- %s", NULL},
/* 373 */  {"RPL_INFOSTART", ":%s 373 %s :Server INFO", NULL},
/* 374 */  {"RPL_ENDOFINFO", ":%s 374 %s :End of /INFO list.", NULL},
/* 375 */  {"RPL_MOTDSTART", ":%s 375 %s :- %s Message of the Day - ", NULL},
/* 376 */  {"RPL_ENDOFMOTD", ":%s 376 %s :End of /MOTD command.", NULL},
/* 377 */  {NULL, NULL, NULL},
/* 378 */  {NULL, NULL, NULL},
/* 379 */  {NULL, NULL, NULL},
/* 380 */  {NULL, NULL, NULL},
/* 381 */  {"RPL_YOUREOPER", ":%s 381 %s :You have entered... the Twilight Zone!", NULL},
/* 382 */  {"RPL_REHASHING", ":%s 382 %s %s :Rehashing", NULL},
/* 383 */  {NULL, NULL, NULL},
/* 384 */  {NULL, NULL, NULL},
/* 385 */  {NULL, NULL, NULL},
/* 386 */  {NULL, ":%s 386 %s :%s", NULL},
/* 387 */  {NULL, NULL, NULL},
/* 388 */  {NULL, NULL, NULL},
/* 389 */  {NULL, NULL, NULL},
/* 390 */  {NULL, NULL, NULL},
/* 391 */  {"RPL_TIME", ":%s 391 %s %s :%s", NULL},
/* 392 */  {NULL, NULL, NULL},
/* 393 */  {NULL, NULL, NULL},
/* 394 */  {NULL, NULL, NULL},
/* 395 */  {NULL, NULL, NULL},
/* 396 */  {"RPL_HOSTHIDDEN", ":%s 396 %s %s :is now your hidden host", NULL},
/* 397 */  {NULL, NULL, NULL},
/* 398 */  {NULL, NULL, NULL},
/* 399 */  {NULL, NULL, NULL},
/* 400 */  {NULL, NULL, NULL},
/* 401 */  {"ERR_NOSUCHNICK", ":%s 401 %s %s :No such nick/channel", NULL},
/* 402 */  {"ERR_NOSUCHSERVER", ":%s 402 %s %s :No such server", NULL},
/* 403 */  {"ERR_NOSUCHCHANNEL", ":%s 403 %s %s :No such channel", NULL},
/* 404 */  {"ERR_CANNOTSENDTOCHAN", ":%s 404 %s %s :Cannot send to channel", NULL},
/* 405 */  {"ERR_TOOMANYCHANNELS", ":%s 405 %s %s :You have joined too many channels", NULL},
/* 406 */  {"ERR_WASNOSUCHNICK", ":%s 406 %s %s :There was no such nickname", NULL},
/* 407 */  {"ERR_TOOMANYTARGETS", ":%s 407 %s %s :Too many recipients. Only %d processed", NULL},
/* 408 */  {NULL, NULL, NULL},
/* 409 */  {"ERR_NOORIGIN", ":%s 409 %s :No origin specified", NULL},
/* 410 */  {"ERR_INVALIDCAPCMD", ":%s 410 %s %s :Invalid CAP subcommand", NULL},
/* 411 */  {"ERR_NORECIPIENT", ":%s 411 %s :No recipient given (%s)", NULL},
/* 412 */  {"ERR_NOTEXTTOSEND", ":%s 412 %s :No text to send", NULL},
/* 413 */  {"ERR_NOTOPLEVEL", ":%s 413 %s %s :No toplevel domain specified", NULL},
/* 414 */  {"ERR_WILDTOPLEVEL", ":%s 414 %s %s :Wildcard in toplevel Domain", NULL},
/* 415 */  {NULL, NULL, NULL},
/* 416 */  {NULL, NULL, NULL},
/* 417 */  {NULL, NULL, NULL},
/* 418 */  {NULL, NULL, NULL},
/* 419 */  {NULL, NULL, NULL},
/* 420 */  {NULL, NULL, NULL},
/* 421 */  {"ERR_UNKNOWNCOMMAND", ":%s 421 %s %s :Unknown command", NULL},
/* 422 */  {"ERR_NOMOTD", ":%s 422 %s :MOTD File is missing", NULL},
/* 423 */  {"ERR_NOADMININFO", ":%s 423 %s %s :No administrative info available", NULL},
/* 424 */  {NULL, NULL, NULL},
/* 425 */  {NULL, NULL, NULL},
/* 426 */  {NULL, NULL, NULL},
/* 427 */  {NULL, NULL, NULL},
/* 428 */  {NULL, NULL, NULL},
/* 429 */  {NULL, NULL, NULL},
/* 430 */  {NULL, NULL, NULL},
/* 431 */  {"ERR_NONICKNAMEGIVEN", ":%s 431 %s :No nickname given", NULL},
/* 432 */  {"ERR_ERRONEUSNICKNAME", ":%s 432 %s %s :Erroneous Nickname", NULL},
/* 433 */  {"ERR_NICKNAMEINUSE", ":%s 433 %s %s :Nickname is already in use.", NULL},
/* 434 */  {NULL, NULL, NULL},
/* 435 */  {NULL, NULL, NULL},
/* 436 */  {"ERR_NICKCOLLISION", ":%s 436 %s %s :Nickname collision KILL", NULL},
/* 437 */  {"ERR_UNAVAILRESOURCE", ":%s 437 %s %s :Nick/channel is temporarily unavailable", NULL},
/* 438 */  {"ERR_NICKTOOFAST", ":%s 438 %s %s %s :Nick change too fast. Please wait %d seconds.", NULL},
/* 439 */  {NULL, NULL, NULL},
/* 440 */  {"ERR_SERVICESDOWN", ":%s 440 %s %s :Services is currently down.", NULL},
/* 441 */  {"ERR_USERNOTINCHANNEL", ":%s 441 %s %s %s :They aren't on that channel", NULL},
/* 442 */  {"ERR_NOTONCHANNEL", ":%s 442 %s %s :You're not on that channel", NULL},
/* 443 */  {"ERR_USERONCHANNEL", ":%s 443 %s %s %s :is already on channel", NULL},
/* 444 */  {NULL, NULL, NULL},
/* 445 */  {NULL, NULL, NULL},
/* 446 */  {NULL, NULL, NULL},
/* 447 */  {NULL, NULL, NULL},
/* 448 */  {NULL, NULL, NULL},
/* 449 */  {NULL, NULL, NULL},
/* 450 */  {NULL, NULL, NULL},
/* 451 */  {"ERR_NOTREGISTERED", ":%s 451 %s :You have not registered", NULL},
/* 452 */  {NULL, NULL, NULL},
/* 453 */  {NULL, NULL, NULL},
/* 454 */  {NULL, NULL, NULL},
/* 455 */  {NULL, NULL, NULL},
/* 456 */  {"ERR_ACCEPTFULL", ":%s 456 %s :Accept list is full", NULL},
/* 457 */  {"ERR_ACCEPTEXIST", ":%s 457 %s %s!%s@%s :is already on your accept list", NULL},
/* 458 */  {"ERR_ACCEPTNOT", ":%s 458 %s %s!%s@%s :is not on your accept list", NULL},
/* 459 */  {NULL, NULL, NULL},
/* 460 */  {NULL, NULL, NULL},
/* 461 */  {"ERR_NEEDMOREPARAMS", ":%s 461 %s %s :Not enough parameters", NULL},
/* 462 */  {"ERR_ALREADYREGISTRED", ":%s 462 %s :You may not reregister", NULL},
/* 463 */  {NULL, NULL, NULL},
/* 464 */  {"ERR_PASSWDMISMATCH", ":%s 464 %s :Password Incorrect", NULL},
/* 465 */  {"ERR_YOUREBANNEDCREEP", ":%s 465 %s :You are banned from this server- %s", NULL},
/* 466 */  {NULL, NULL, NULL},
/* 467 */  {NULL, NULL, NULL},
/* 468 */  {"ERR_ONLYSERVERSCANCHANGE", ":%s 468 %s %s :Only servers can change that mode", NULL},
/* 469 */  {NULL, NULL, NULL},
/* 470 */  {"ERR_OPERONLYCHAN", ":%s 470 %s %s :Cannot join channel (+O)", NULL},
/* 471 */  {"ERR_CHANNELISFULL", ":%s 471 %s %s :Cannot join channel (+l)", NULL},
/* 472 */  {"ERR_UNKNOWNMODE", ":%s 472 %s %c :is unknown mode char to me", NULL},
/* 473 */  {"ERR_INVITEONLYCHAN", ":%s 473 %s %s :Cannot join channel (+i)", NULL},
/* 474 */  {"ERR_BANNEDFROMCHAN", ":%s 474 %s %s :Cannot join channel (+b)", NULL},
/* 475 */  {"ERR_BADCHANNELKEY", ":%s 475 %s %s :Cannot join channel (+k)", NULL},
/* 476 */  {NULL, NULL, NULL},
/* 477 */  {"ERR_NEEDREGGEDNICK", ":%s 477 %s %s :You need to identify to a registered nick to join or speak in that "
                                       "channel.", NULL},
/* 478 */  {"ERR_BANLISTFULL", ":%s 478 %s %s %s :Channel ban list is full", NULL},
/* 479 */  {"ERR_BADCHANNAME", ":%s 479 %s %s :Illegal channel name", NULL},
/* 480 */  {"ERR_SSLONLYCHAN", ":%s 480 %s %s :Cannot join channel (+S)", NULL},
/* 481 */  {"ERR_NOPRIVILEGES", ":%s 481 %s :Permission Denied - You're not an IRC operator", NULL},
/* 482 */  {"ERR_CHANOPRIVSNEEDED", ":%s 482 %s %s :You're not channel operator", NULL},
/* 483 */  {"ERR_CANTKILLSERVER", ":%s 483 %s :You can't kill a server!", NULL},
/* 484 */  {"ERR_RESTRICTED", ":%s 484 %s :You are restricted", NULL},
/* 485 */  {NULL, NULL, NULL},
/* 486 */  {"ERR_NONONREG", ":%s 486 %s %s :You must identify to a registered "
                                "nick to private message that person", NULL},
/* 487 */  {NULL, NULL, NULL},
/* 488 */  {NULL, NULL, NULL},
/* 489 */  {NULL, NULL, NULL},
/* 490 */  {NULL, NULL, NULL},
/* 491 */  {"ERR_NOOPERHOST", ":%s 491 %s :Only few of mere mortals may try to enter the twilight zone", NULL},
/* 492 */  {NULL, NULL, NULL},
/* 493 */  {NULL, NULL, NULL},
/* 494 */  {NULL, NULL, NULL},
/* 495 */  {NULL, NULL, NULL},
/* 496 */  {NULL, NULL, NULL},
/* 497 */  {NULL, NULL, NULL},
/* 498 */  {NULL, NULL, NULL},
/* 499 */  {NULL, NULL, NULL},
/* 500 */  {NULL, NULL, NULL},
/* 501 */  {"ERR_UMODEUNKNOWNFLAG", ":%s 501 %s :Unknown MODE flag", NULL},
/* 502 */  {"ERR_USERSDONTMATCH", ":%s 502 %s :Can't change mode for other users", NULL},
/* 503 */  {"ERR_GHOSTEDCLIENT", ":%s 503 %s :Message could not be delivered to %s", NULL},
/* 504 */  {"ERR_USERNOTONSERV", ":%s 504 %s %s :User is not on this server", NULL},
/* 505 */  {NULL, NULL, NULL},
/* 506 */  {NULL, NULL, NULL},
/* 507 */  {NULL, NULL, NULL},
/* 508 */  {NULL, NULL, NULL},
/* 509 */  {NULL, NULL, NULL},
/* 510 */  {NULL, NULL, NULL},
/* 511 */  {NULL, NULL, NULL},
/* 512 */  {"ERR_TOOMANYWATCH", ":%s 512 %s %s :Maximum size for WATCH-list is %d entries", NULL},
/* 513 */  {"ERR_WRONGPONG", ":%s 513 %s :To connect type /QUOTE PONG %u", NULL},
/* 514 */  {NULL, NULL, NULL},
/* 515 */  {NULL, NULL, NULL},
/* 516 */  {NULL, NULL, NULL},
/* 517 */  {NULL, NULL, NULL},
/* 518 */  {NULL, NULL, NULL},
/* 519 */  {NULL, NULL, NULL},
/* 520 */  {NULL, NULL, NULL},
/* 521 */  {"ERR_LISTSYNTAX", ":%s 521 %s :Bad list syntax, type /QUOTE HELP LIST", NULL},
/* 522 */  {NULL, NULL, NULL},
/* 523 */  {NULL, NULL, NULL},
/* 524 */  {"ERR_HELPNOTFOUND", ":%s 524 %s %s :Help not found", NULL},
/* 525 */  {NULL, NULL, NULL},
/* 526 */  {NULL, NULL, NULL},
/* 527 */  {NULL, NULL, NULL},
/* 528 */  {NULL, NULL, NULL},
/* 529 */  {NULL, NULL, NULL},
/* 530 */  {NULL, NULL, NULL},
/* 531 */  {NULL, NULL, NULL},
/* 532 */  {NULL, NULL, NULL},
/* 533 */  {NULL, NULL, NULL},
/* 534 */  {NULL, NULL, NULL},
/* 535 */  {NULL, NULL, NULL},
/* 536 */  {NULL, NULL, NULL},
/* 537 */  {NULL, NULL, NULL},
/* 538 */  {NULL, NULL, NULL},
/* 539 */  {NULL, NULL, NULL},
/* 540 */  {NULL, NULL, NULL},
/* 541 */  {NULL, NULL, NULL},
/* 542 */  {NULL, NULL, NULL},
/* 543 */  {NULL, NULL, NULL},
/* 544 */  {NULL, NULL, NULL},
/* 545 */  {NULL, NULL, NULL},
/* 546 */  {NULL, NULL, NULL},
/* 547 */  {NULL, NULL, NULL},
/* 548 */  {NULL, NULL, NULL},
/* 549 */  {NULL, NULL, NULL},
/* 550 */  {NULL, NULL, NULL},
/* 551 */  {NULL, NULL, NULL},
/* 552 */  {NULL, NULL, NULL},
/* 553 */  {NULL, NULL, NULL},
/* 554 */  {NULL, NULL, NULL},
/* 555 */  {NULL, NULL, NULL},
/* 556 */  {NULL, NULL, NULL},
/* 557 */  {NULL, NULL, NULL},
/* 558 */  {NULL, NULL, NULL},
/* 559 */  {NULL, NULL, NULL},
/* 560 */  {NULL, NULL, NULL},
/* 561 */  {NULL, NULL, NULL},
/* 562 */  {NULL, NULL, NULL},
/* 563 */  {NULL, NULL, NULL},
/* 564 */  {NULL, NULL, NULL},
/* 565 */  {NULL, NULL, NULL},
/* 566 */  {NULL, NULL, NULL},
/* 567 */  {NULL, NULL, NULL},
/* 568 */  {NULL, NULL, NULL},
/* 569 */  {NULL, NULL, NULL},
/* 570 */  {NULL, NULL, NULL},
/* 571 */  {NULL, NULL, NULL},
/* 572 */  {NULL, NULL, NULL},
/* 573 */  {NULL, NULL, NULL},
/* 574 */  {NULL, NULL, NULL},
/* 575 */  {NULL, NULL, NULL},
/* 576 */  {NULL, NULL, NULL},
/* 577 */  {NULL, NULL, NULL},
/* 578 */  {NULL, NULL, NULL},
/* 579 */  {NULL, NULL, NULL},
/* 580 */  {NULL, NULL, NULL},
/* 581 */  {NULL, NULL, NULL},
/* 582 */  {NULL, NULL, NULL},
/* 583 */  {NULL, NULL, NULL},
/* 584 */  {NULL, NULL, NULL},
/* 585 */  {NULL, NULL, NULL},
/* 586 */  {NULL, NULL, NULL},
/* 587 */  {NULL, NULL, NULL},
/* 588 */  {NULL, NULL, NULL},
/* 589 */  {NULL, NULL, NULL},
/* 590 */  {NULL, NULL, NULL},
/* 591 */  {NULL, NULL, NULL},
/* 592 */  {NULL, NULL, NULL},
/* 593 */  {NULL, NULL, NULL},
/* 594 */  {NULL, NULL, NULL},
/* 595 */  {NULL, NULL, NULL},
/* 596 */  {NULL, NULL, NULL},
/* 597 */  {NULL, NULL, NULL},
/* 598 */  {NULL, NULL, NULL},
/* 599 */  {NULL, NULL, NULL},
/* 600 */  {"RPL_LOGON", ":%s 600 %s %s %s %s %d :logged online", NULL},
/* 601 */  {"RPL_LOGOFF", ":%s 601 %s %s %s %s %d :logged offline", NULL},
/* 602 */  {"RPL_WATCHOFF", ":%s 602 %s %s %s %s %d :stopped watching", NULL},
/* 603 */  {"RPL_WATCHSTAT", ":%s 603 %s :You have %u and are on %u WATCH entries", NULL},
/* 604 */  {"RPL_NOWON", ":%s 604 %s %s %s %s %d :is online", NULL},
/* 605 */  {"RPL_NOWOFF", ":%s 605 %s %s %s %s %d :is offline", NULL},
/* 606 */  {"RPL_WATCHLIST", ":%s 606 %s :%s", NULL},
/* 607 */  {"RPL_ENDOFWATCHLIST", ":%s 607 %s :End of WATCH %c", NULL},
/* 608 */  {NULL, NULL, NULL},
/* 609 */  {NULL, NULL, NULL},
/* 610 */  {NULL, NULL, NULL},
/* 611 */  {NULL, NULL, NULL},
/* 612 */  {NULL, NULL, NULL},
/* 613 */  {NULL, NULL, NULL},
/* 614 */  {NULL, NULL, NULL},
/* 615 */  {NULL, NULL, NULL},
/* 616 */  {NULL, NULL, NULL},
/* 617 */  {NULL, NULL, NULL},
/* 618 */  {NULL, NULL, NULL},
/* 619 */  {NULL, NULL, NULL},
/* 620 */  {NULL, NULL, NULL},
/* 621 */  {NULL, NULL, NULL},
/* 622 */  {NULL, NULL, NULL},
/* 623 */  {NULL, NULL, NULL},
/* 624 */  {NULL, NULL, NULL},
/* 625 */  {NULL, NULL, NULL},
/* 626 */  {NULL, NULL, NULL},
/* 627 */  {NULL, NULL, NULL},
/* 628 */  {NULL, NULL, NULL},
/* 629 */  {NULL, NULL, NULL},
/* 630 */  {NULL, NULL, NULL},
/* 631 */  {NULL, NULL, NULL},
/* 632 */  {NULL, NULL, NULL},
/* 633 */  {NULL, NULL, NULL},
/* 634 */  {NULL, NULL, NULL},
/* 635 */  {NULL, NULL, NULL},
/* 636 */  {NULL, NULL, NULL},
/* 637 */  {NULL, NULL, NULL},
/* 638 */  {NULL, NULL, NULL},
/* 639 */  {NULL, NULL, NULL},
/* 640 */  {NULL, NULL, NULL},
/* 641 */  {NULL, NULL, NULL},
/* 642 */  {NULL, NULL, NULL},
/* 643 */  {NULL, NULL, NULL},
/* 644 */  {NULL, NULL, NULL},
/* 645 */  {NULL, NULL, NULL},
/* 646 */  {NULL, NULL, NULL},
/* 647 */  {NULL, NULL, NULL},
/* 648 */  {NULL, NULL, NULL},
/* 649 */  {NULL, NULL, NULL},
/* 650 */  {NULL, NULL, NULL},
/* 651 */  {NULL, NULL, NULL},
/* 652 */  {NULL, NULL, NULL},
/* 653 */  {NULL, NULL, NULL},
/* 654 */  {NULL, NULL, NULL},
/* 655 */  {NULL, NULL, NULL},
/* 656 */  {NULL, NULL, NULL},
/* 657 */  {NULL, NULL, NULL},
/* 658 */  {NULL, NULL, NULL},
/* 659 */  {NULL, NULL, NULL},
/* 660 */  {NULL, NULL, NULL},
/* 661 */  {NULL, NULL, NULL},
/* 662 */  {NULL, NULL, NULL},
/* 663 */  {NULL, NULL, NULL},
/* 664 */  {NULL, NULL, NULL},
/* 665 */  {NULL, NULL, NULL},
/* 666 */  {NULL, NULL, NULL},
/* 667 */  {NULL, NULL, NULL},
/* 668 */  {NULL, NULL, NULL},
/* 669 */  {NULL, NULL, NULL},
/* 670 */  {NULL, NULL, NULL},
/* 671 */  {"RPL_WHOISSECURE", ":%s 671 %s %s :is connected via SSL (secure link)", NULL},
/* 672 */  {NULL, NULL, NULL},
/* 673 */  {NULL, NULL, NULL},
/* 674 */  {NULL, NULL, NULL},
/* 675 */  {NULL, NULL, NULL},
/* 676 */  {NULL, NULL, NULL},
/* 677 */  {NULL, NULL, NULL},
/* 678 */  {NULL, NULL, NULL},
/* 679 */  {NULL, NULL, NULL},
/* 680 */  {NULL, NULL, NULL},
/* 681 */  {NULL, NULL, NULL},
/* 682 */  {NULL, NULL, NULL},
/* 683 */  {NULL, NULL, NULL},
/* 684 */  {NULL, NULL, NULL},
/* 685 */  {NULL, NULL, NULL},
/* 686 */  {NULL, NULL, NULL},
/* 687 */  {NULL, NULL, NULL},
/* 688 */  {NULL, NULL, NULL},
/* 689 */  {NULL, NULL, NULL},
/* 690 */  {NULL, NULL, NULL},
/* 691 */  {NULL, NULL, NULL},
/* 692 */  {NULL, NULL, NULL},
/* 693 */  {NULL, NULL, NULL},
/* 694 */  {NULL, NULL, NULL},
/* 695 */  {NULL, NULL, NULL},
/* 696 */  {NULL, NULL, NULL},
/* 697 */  {NULL, NULL, NULL},
/* 698 */  {NULL, NULL, NULL},
/* 699 */  {NULL, NULL, NULL},
/* 700 */  {NULL, NULL, NULL},
/* 701 */  {NULL, NULL, NULL},
/* 702 */  {"RPL_MODLIST", ":%s 702 %s %s %p %s %s", NULL},
/* 703 */  {"RPL_ENDOFMODLIST", ":%s 703 %s :End of /MODLIST.", NULL},
/* 704 */  {"RPL_HELPSTART", ":%s 704 %s %s :%s", NULL},
/* 705 */  {"RPL_HELPTXT", ":%s 705 %s %s :%s", NULL},
/* 706 */  {"RPL_ENDOFHELP", ":%s 706 %s %s :End of /HELP.", NULL},
/* 707 */  {NULL, NULL, NULL},
/* 708 */  {"RPL_ETRACE_FULL", ":%s 708 %s %s %s %s %s %s %s %s %s :%s", NULL},
/* 709 */  {"RPL_ETRACE", ":%s 709 %s %s %s %s %s %s %s :%s", NULL},
/* 710 */  {"RPL_KNOCK", ":%s 710 %s %s %s!%s@%s :has asked for an invite.", NULL},
/* 711 */  {"RPL_KNOCKDLVR", ":%s 711 %s %s :Your KNOCK has been delivered.", NULL},
/* 712 */  {"ERR_TOOMANYKNOCK", ":%s 712 %s %s :Too many KNOCKs (%s).", NULL},
/* 713 */  {"ERR_CHANOPEN", ":%s 713 %s %s :Channel is open.", NULL},
/* 714 */  {"ERR_KNOCKONCHAN", ":%s 714 %s %s :You are already on that channel.", NULL},
/* 715 */  {NULL, NULL, NULL},
/* 716 */  {"RPL_TARGUMODEG", ":%s 716 %s %s :is in +g mode (server side ignore)", NULL},
/* 717 */  {"RPL_TARGNOTIFY", ":%s 717 %s %s :has been informed that you messaged them.", NULL},
/* 718 */  {"RPL_UMODEGMSG", ":%s 718 %s %s :is messaging you, and you are umode +g.", NULL},
/* 719 */  {NULL, NULL, NULL},
/* 720 */  {NULL, NULL, NULL},
/* 721 */  {NULL, NULL, NULL},
/* 722 */  {NULL, NULL, NULL},
/* 723 */  {"ERR_NOPRIVS", ":%s 723 %s %s :Insufficient oper privs.", NULL },
/* 724 */  {"RPL_TESTMASK", ":%s 724 %s %s!%s@%s %u %u :Local/remote clients match.", NULL },
/* 725 */  {"RPL_TESTLINE", ":%s 725 %s %c %ld %s :%s", NULL },
/* 726 */  {"RPL_NOTESTLINE", ":%s 726 %s %s :No matches", NULL },
/* 727 */  {NULL, NULL, NULL},
/* 728 */  {NULL, NULL, NULL},
/* 729 */  {NULL, NULL, NULL},
/* 730 */  {NULL, NULL, NULL},
/* 731 */  {NULL, NULL, NULL},
/* 732 */  {NULL, NULL, NULL},
/* 733 */  {NULL, NULL, NULL},
/* 734 */  {NULL, NULL, NULL},
/* 735 */  {NULL, NULL, NULL},
/* 736 */  {NULL, NULL, NULL},
/* 737 */  {NULL, NULL, NULL},
/* 738 */  {NULL, NULL, NULL},
/* 739 */  {NULL, NULL, NULL},
/* 740 */  {NULL, NULL, NULL},
/* 741 */  {NULL, NULL, NULL},
/* 742 */  {NULL, NULL, NULL},
/* 743 */  {NULL, NULL, NULL},
/* 744 */  {NULL, NULL, NULL},
/* 745 */  {NULL, NULL, NULL},
/* 746 */  {NULL, NULL, NULL},
/* 747 */  {NULL, NULL, NULL},
/* 748 */  {NULL, NULL, NULL},
/* 749 */  {NULL, NULL, NULL},
/* 750 */  {NULL, NULL, NULL},
/* 751 */  {NULL, NULL, NULL},
/* 752 */  {NULL, NULL, NULL},
/* 753 */  {NULL, NULL, NULL},
/* 754 */  {NULL, NULL, NULL},
/* 755 */  {NULL, NULL, NULL},
/* 756 */  {NULL, NULL, NULL},
/* 757 */  {NULL, NULL, NULL},
/* 758 */  {NULL, NULL, NULL},
/* 759 */  {NULL, NULL, NULL},
/* 760 */  {NULL, NULL, NULL},
/* 761 */  {NULL, NULL, NULL},
/* 762 */  {NULL, NULL, NULL},
/* 763 */  {NULL, NULL, NULL},
/* 764 */  {NULL, NULL, NULL},
/* 765 */  {NULL, NULL, NULL},
/* 766 */  {NULL, NULL, NULL},
/* 767 */  {NULL, NULL, NULL},
/* 768 */  {NULL, NULL, NULL},
/* 769 */  {NULL, NULL, NULL},
/* 770 */  {NULL, NULL, NULL},
/* 771 */  {NULL, NULL, NULL},
/* 772 */  {NULL, NULL, NULL},
/* 773 */  {NULL, NULL, NULL},
/* 774 */  {NULL, NULL, NULL},
/* 775 */  {NULL, NULL, NULL},
/* 776 */  {NULL, NULL, NULL},
/* 777 */  {NULL, NULL, NULL},
/* 778 */  {NULL, NULL, NULL},
/* 779 */  {NULL, NULL, NULL},
/* 780 */  {NULL, NULL, NULL},
/* 781 */  {NULL, NULL, NULL},
/* 782 */  {NULL, NULL, NULL},
/* 783 */  {NULL, NULL, NULL},
/* 784 */  {NULL, NULL, NULL},
/* 785 */  {NULL, NULL, NULL},
/* 786 */  {NULL, NULL, NULL},
/* 787 */  {NULL, NULL, NULL},
/* 788 */  {NULL, NULL, NULL},
/* 789 */  {NULL, NULL, NULL},
/* 790 */  {NULL, NULL, NULL},
/* 791 */  {NULL, NULL, NULL},
/* 792 */  {NULL, NULL, NULL},
/* 793 */  {NULL, NULL, NULL},
/* 794 */  {NULL, NULL, NULL},
/* 795 */  {NULL, NULL, NULL},
/* 796 */  {NULL, NULL, NULL},
/* 797 */  {NULL, NULL, NULL},
/* 798 */  {NULL, NULL, NULL},
/* 799 */  {NULL, NULL, NULL},
/* 800 */  {NULL, NULL, NULL},
/* 801 */  {NULL, NULL, NULL},
/* 802 */  {NULL, NULL, NULL},
/* 803 */  {NULL, NULL, NULL},
/* 804 */  {NULL, NULL, NULL},
/* 805 */  {NULL, NULL, NULL},
/* 806 */  {NULL, NULL, NULL},
/* 807 */  {NULL, NULL, NULL},
/* 808 */  {NULL, NULL, NULL},
/* 809 */  {NULL, NULL, NULL},
/* 810 */  {NULL, NULL, NULL},
/* 811 */  {NULL, NULL, NULL},
/* 812 */  {NULL, NULL, NULL},
/* 813 */  {NULL, NULL, NULL},
/* 814 */  {NULL, NULL, NULL},
/* 815 */  {NULL, NULL, NULL},
/* 816 */  {NULL, NULL, NULL},
/* 817 */  {NULL, NULL, NULL},
/* 818 */  {NULL, NULL, NULL},
/* 819 */  {NULL, NULL, NULL},
/* 820 */  {NULL, NULL, NULL},
/* 821 */  {NULL, NULL, NULL},
/* 822 */  {NULL, NULL, NULL},
/* 823 */  {NULL, NULL, NULL},
/* 824 */  {NULL, NULL, NULL},
/* 825 */  {NULL, NULL, NULL},
/* 826 */  {NULL, NULL, NULL},
/* 827 */  {NULL, NULL, NULL},
/* 828 */  {NULL, NULL, NULL},
/* 829 */  {NULL, NULL, NULL},
/* 830 */  {NULL, NULL, NULL},
/* 831 */  {NULL, NULL, NULL},
/* 832 */  {NULL, NULL, NULL},
/* 833 */  {NULL, NULL, NULL},
/* 834 */  {NULL, NULL, NULL},
/* 835 */  {NULL, NULL, NULL},
/* 836 */  {NULL, NULL, NULL},
/* 837 */  {NULL, NULL, NULL},
/* 838 */  {NULL, NULL, NULL},
/* 839 */  {NULL, NULL, NULL},
/* 840 */  {NULL, NULL, NULL},
/* 841 */  {NULL, NULL, NULL},
/* 842 */  {NULL, NULL, NULL},
/* 843 */  {NULL, NULL, NULL},
/* 844 */  {NULL, NULL, NULL},
/* 845 */  {NULL, NULL, NULL},
/* 846 */  {NULL, NULL, NULL},
/* 847 */  {NULL, NULL, NULL},
/* 848 */  {NULL, NULL, NULL},
/* 849 */  {NULL, NULL, NULL},
/* 850 */  {NULL, NULL, NULL},
/* 851 */  {NULL, NULL, NULL},
/* 852 */  {NULL, NULL, NULL},
/* 853 */  {NULL, NULL, NULL},
/* 854 */  {NULL, NULL, NULL},
/* 855 */  {NULL, NULL, NULL},
/* 856 */  {NULL, NULL, NULL},
/* 857 */  {NULL, NULL, NULL},
/* 858 */  {NULL, NULL, NULL},
/* 859 */  {NULL, NULL, NULL},
/* 860 */  {NULL, NULL, NULL},
/* 861 */  {NULL, NULL, NULL},
/* 862 */  {NULL, NULL, NULL},
/* 863 */  {NULL, NULL, NULL},
/* 864 */  {NULL, NULL, NULL},
/* 865 */  {NULL, NULL, NULL},
/* 866 */  {NULL, NULL, NULL},
/* 867 */  {NULL, NULL, NULL},
/* 868 */  {NULL, NULL, NULL},
/* 869 */  {NULL, NULL, NULL},
/* 870 */  {NULL, NULL, NULL},
/* 871 */  {NULL, NULL, NULL},
/* 872 */  {NULL, NULL, NULL},
/* 873 */  {NULL, NULL, NULL},
/* 874 */  {NULL, NULL, NULL},
/* 875 */  {NULL, NULL, NULL},
/* 876 */  {NULL, NULL, NULL},
/* 877 */  {NULL, NULL, NULL},
/* 878 */  {NULL, NULL, NULL},
/* 879 */  {NULL, NULL, NULL},
/* 880 */  {NULL, NULL, NULL},
/* 881 */  {NULL, NULL, NULL},
/* 882 */  {NULL, NULL, NULL},
/* 883 */  {NULL, NULL, NULL},
/* 884 */  {NULL, NULL, NULL},
/* 885 */  {NULL, NULL, NULL},
/* 886 */  {NULL, NULL, NULL},
/* 887 */  {NULL, NULL, NULL},
/* 888 */  {NULL, NULL, NULL},
/* 889 */  {NULL, NULL, NULL},
/* 890 */  {NULL, NULL, NULL},
/* 891 */  {NULL, NULL, NULL},
/* 892 */  {NULL, NULL, NULL},
/* 893 */  {NULL, NULL, NULL},
/* 894 */  {NULL, NULL, NULL},
/* 895 */  {NULL, NULL, NULL},
/* 896 */  {NULL, NULL, NULL},
/* 897 */  {NULL, NULL, NULL},
/* 898 */  {NULL, NULL, NULL},
/* 899 */  {NULL, NULL, NULL},
/* 900 */  {NULL, NULL, NULL},
/* 901 */  {NULL, NULL, NULL},
/* 902 */  {NULL, NULL, NULL},
/* 903 */  {NULL, NULL, NULL},
/* 904 */  {NULL, NULL, NULL},
/* 905 */  {NULL, NULL, NULL},
/* 906 */  {NULL, NULL, NULL},
/* 907 */  {NULL, NULL, NULL},
/* 908 */  {NULL, NULL, NULL},
/* 909 */  {NULL, NULL, NULL},
/* 910 */  {NULL, NULL, NULL},
/* 911 */  {NULL, NULL, NULL},
/* 912 */  {NULL, NULL, NULL},
/* 913 */  {NULL, NULL, NULL},
/* 914 */  {NULL, NULL, NULL},
/* 915 */  {NULL, NULL, NULL},
/* 916 */  {NULL, NULL, NULL},
/* 917 */  {NULL, NULL, NULL},
/* 918 */  {NULL, NULL, NULL},
/* 919 */  {NULL, NULL, NULL},
/* 920 */  {NULL, NULL, NULL},
/* 921 */  {NULL, NULL, NULL},
/* 922 */  {NULL, NULL, NULL},
/* 923 */  {NULL, NULL, NULL},
/* 924 */  {NULL, NULL, NULL},
/* 925 */  {NULL, NULL, NULL},
/* 926 */  {NULL, NULL, NULL},
/* 927 */  {NULL, NULL, NULL},
/* 928 */  {NULL, NULL, NULL},
/* 929 */  {NULL, NULL, NULL},
/* 930 */  {NULL, NULL, NULL},
/* 931 */  {NULL, NULL, NULL},
/* 932 */  {NULL, NULL, NULL},
/* 933 */  {NULL, NULL, NULL},
/* 934 */  {NULL, NULL, NULL},
/* 935 */  {NULL, NULL, NULL},
/* 936 */  {NULL, NULL, NULL},
/* 937 */  {NULL, NULL, NULL},
/* 938 */  {NULL, NULL, NULL},
/* 939 */  {NULL, NULL, NULL},
/* 940 */  {NULL, NULL, NULL},
/* 941 */  {NULL, NULL, NULL},
/* 942 */  {NULL, NULL, NULL},
/* 943 */  {NULL, NULL, NULL},
/* 944 */  {NULL, NULL, NULL},
/* 945 */  {NULL, NULL, NULL},
/* 946 */  {NULL, NULL, NULL},
/* 947 */  {NULL, NULL, NULL},
/* 948 */  {NULL, NULL, NULL},
/* 949 */  {NULL, NULL, NULL},
/* 950 */  {NULL, NULL, NULL},
/* 951 */  {NULL, NULL, NULL},
/* 952 */  {NULL, NULL, NULL},
/* 953 */  {NULL, NULL, NULL},
/* 954 */  {NULL, NULL, NULL},
/* 955 */  {NULL, NULL, NULL},
/* 956 */  {NULL, NULL, NULL},
/* 957 */  {NULL, NULL, NULL},
/* 958 */  {NULL, NULL, NULL},
/* 959 */  {NULL, NULL, NULL},
/* 960 */  {NULL, NULL, NULL},
/* 961 */  {NULL, NULL, NULL},
/* 962 */  {NULL, NULL, NULL},
/* 963 */  {NULL, NULL, NULL},
/* 964 */  {NULL, NULL, NULL},
/* 965 */  {NULL, NULL, NULL},
/* 966 */  {NULL, NULL, NULL},
/* 967 */  {NULL, NULL, NULL},
/* 968 */  {NULL, NULL, NULL},
/* 969 */  {NULL, NULL, NULL},
/* 970 */  {NULL, NULL, NULL},
/* 971 */  {NULL, NULL, NULL},
/* 972 */  {NULL, NULL, NULL},
/* 973 */  {NULL, NULL, NULL},
/* 974 */  {NULL, NULL, NULL},
/* 975 */  {NULL, NULL, NULL},
/* 976 */  {NULL, NULL, NULL},
/* 977 */  {NULL, NULL, NULL},
/* 978 */  {NULL, NULL, NULL},
/* 979 */  {NULL, NULL, NULL},
/* 980 */  {NULL, NULL, NULL},
/* 981 */  {NULL, NULL, NULL},
/* 982 */  {NULL, NULL, NULL},
/* 983 */  {NULL, NULL, NULL},
/* 984 */  {NULL, NULL, NULL},
/* 985 */  {NULL, NULL, NULL},
/* 986 */  {NULL, NULL, NULL},
/* 987 */  {NULL, NULL, NULL},
/* 988 */  {NULL, NULL, NULL},
/* 989 */  {NULL, NULL, NULL},
/* 990 */  {NULL, NULL, NULL},
/* 991 */  {NULL, NULL, NULL},
/* 992 */  {NULL, NULL, NULL},
/* 993 */  {NULL, NULL, NULL},
/* 994 */  {NULL, NULL, NULL},
/* 995 */  {NULL, NULL, NULL},
/* 996 */  {NULL, NULL, NULL},
/* 997 */  {NULL, NULL, NULL},
/* 998 */  {NULL, NULL, NULL},
/* 999 */  {NULL, NULL, NULL}
};
